#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage[cm]{fullpage}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 12.7cm
\bottommargin 2.54cm
\secnumdepth 4
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Non-Zeeman Circular Polarization in Molecular Spectral Lines Present in
 Several Star-Forming Regions
\end_layout

\begin_layout Abstract
Understanding the magnetic field in star-forming regions will allow us to
 test ideas about free-fall collapse and support mechanisms in molecular
 clouds.
 These magnetic fields are usually probed through linear polarization studies
 and analysed by the Goldreich-Kylafis effect and Davis-Chandrasekhar-Fermi
 method.
 We looked in some archival data of the SMA and found several examples of
 circular polarization in these molecular tracers.
 This circular polarization possibly arises from the anisotropic resonant
 scattering model implying that some of the linearly polarized flux is being
 converted and lost to so far unmeasured circular polarization flux.
 We find circular polarization in NGC7538, IRC+10216, Orion KL to sufficient
 degrees that we believe the presence of circular polarization in these
 spectral lines is common to all such objects, implying an important piece
 of information has been missed when measuring the 
\begin_inset Formula $\boldsymbol{B}$
\end_inset

 field and its direction in star-forming regions.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
