#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass aastex6
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 12.7cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Non-Zeeman Circular Polarization of Molecular Spectral Lines in the ISM
\end_layout

\begin_layout Author
M.
 A.
 Chamma
\begin_inset Formula $^{1}$
\end_inset

, M.
 Houde
\begin_inset Formula $^{1}$
\end_inset

, J.
 M.
 Girart
\begin_inset Formula $^{2}$
\end_inset

 and R.
 Rao
\begin_inset Formula $^{3}$
\end_inset


\end_layout

\begin_layout Affiliation
\begin_inset Formula $^{1}$
\end_inset

Department of Physics and Astronomy, The University of Western Ontario,
 London, ON, N6A 3K7, Canada
\end_layout

\begin_layout Affiliation
\begin_inset Formula $^{2}$
\end_inset

Institut de Ciències de l'Espai (IEEC-CSIC), Can Magrans, S/N, E-08193 Cerdanyol
a del Vallès, Catalonia, Spain
\end_layout

\begin_layout Affiliation
\begin_inset Formula $^{3}$
\end_inset

Submillimeter Array, Academia Sinica Institute of Astronomy and Astrophysics,
 645 N.
 Aohoku Place, Hilo, HI 96720, USA
\end_layout

\begin_layout Abstract
Understanding the role of magnetic fields in star-forming regions allows
 us to test ideas about free-fall collapse and support mechanisms in molecular
 clouds, filling in details about the star formation process.
 Magnetic fields are commonly probed through linear polarization observations
 from dust continuum and/or molecular spectral transitions, and analysed
 through the Davis-Chandrasekhar-Fermi method.
 For molecular lines circular polarization is usually ignored, largely because
 of difficulty in measurement and its assumed irrelevance.
 We find in archival data of the Submillimeter Array (SMA
\begin_inset Foot
status open

\begin_layout Plain Layout
The Submillimeter Array is a joint project between the Smithsonian Astrophysical
 Observatory and the Academia Sinica Institute of Astronomy and Astrophysics
 and is funded by the Smithsonian Institution and the Academia Sinica.
\end_layout

\end_inset

) several examples of circular polarization in common molecular tracers,
 most notably CO.
 This circular polarization possibly arises from anisotropic resonant scattering
 implying that some background linearly polarized flux is being converted
 to circular polarization.
 We find circular polarization in NGC7538, IRC+10216 and Orion KL to sufficient
 degrees that we believe the presence of circular polarization in these
 spectral lines is widespread for such objects, implying that an important
 piece of information has been missed when studying magnetic fields through
 linear polarization from molecular spectral lines in the interstellar medium.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset

This section will cover the background of measuring magnetic fields in the
 interstellar medium (ISM) and Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Measurement-with-Radio"

\end_inset

 will discuss the issues that arise when doing polarimetry with radio interferom
etry, focusing specifically on circular polarization (CP).
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Observations"

\end_inset

 presents archival observations of four objects made with the Submillimeter
 Array (SMA) on Mauna Kea and makes the case that these circular polarization
 detections are real and physical.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Squint-Correction"

\end_inset

 will give in detail our scheme for correcting a spurious source of CP that
 arises with the SMA.
 Finally in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Discussion"

\end_inset

 we will highlight the significance of these CP detections and summarize
 relevant research.
\end_layout

\begin_layout Standard
Since we can only measure the radiation from star-forming regions astronomers
 use polarimetry to infer properties like the direction and magnitude of
 the magnetic field.
 The Davis-Chandrasekhar-Fermi (DCF) 
\begin_inset CommandInset citation
LatexCommand citep
key "Chandrasekhar1953"

\end_inset

 is one method that uses the dispersion of polarization angles (PA) of linear
 polarization (LP) to find the magnitude and direction of the plane-of-the-sky
 component of the magnetic field.
 The presence of a magnetic field leads to linearly polarized radiation
 because dust molecules will align themselves to the field.
 The aligned particles emit radiation that is linearly polarized.
 Aligned dust will also absorb radiation whose polarization is aligned with
 its long axis, acting as a sort of polarizing grid.
 Thus measuring the amount of linear polarization in the infrared continuum
 tells us about the degree to which the dust is aligned with the magnetic
 field which in turn tells us about the strength of the magnetic field 
\begin_inset CommandInset citation
LatexCommand citep
key "Chandrasekhar1953,Crutcher2012"

\end_inset

.
 
\end_layout

\begin_layout Standard
The alignment of molecules and their interaction with the ambient magnetic
 field can cause that molecule's transitions to be linearly polarized by
 a few percent through the Goldreich-Kylafis effect 
\begin_inset CommandInset citation
LatexCommand citep
key "Goldreich1981"

\end_inset

.
 As with dust, the PA associated with the linear polarization in the spectral
 line can be measured and used to infer properties of the magnetic field
 through a dispersion analysis 
\begin_inset CommandInset citation
LatexCommand citep
key "Chandrasekhar1953,Crutcher2012"

\end_inset

.
 
\end_layout

\begin_layout Standard
A significant amount of unexpected circular polarization was reported by
 
\begin_inset CommandInset citation
LatexCommand citet
key "Houde2013"

\end_inset

 in a rotational transition of CO using the Caltech Submillimeter Observatory
 (CSO), a common tracer of the magnetic field 
\begin_inset CommandInset citation
LatexCommand citep
key "Crutcher2012"

\end_inset

.
 The presence of circular polarization in a molecular transition can be
 explained with Zeeman splitting for some molecules/transitions possessing
 a significant magnetic momeny (e.g., CN), but CO is highly insensitive to
 the Zeeman effect.
 In addition, the observed Stokes 
\begin_inset Formula $V$
\end_inset

 profile in Orion KL was positive and symmetric, which is also unexpected
 since Zeeman splitting usually gives rise to an antisymmetric Stokes 
\begin_inset Formula $V$
\end_inset

 profile.
 To explain this detection a model was proposed whereby linearly polarized
 light is converted to circularly polarized light through anisotropic resonant
 scattering (ARS) 
\begin_inset CommandInset citation
LatexCommand citep
key "Houde2013,Houde2014"

\end_inset

.
 This was further tested in IC443 by 
\begin_inset CommandInset citation
LatexCommand citet
key "Hezareh2013"

\end_inset

 where the measured circularly polarized flux of CO lines (
\begin_inset Formula $J=2\rightarrow1$
\end_inset

) and (
\begin_inset Formula $J=1\rightarrow0$
\end_inset

) were `re-added' into the measured linearly polarized flux to correct the
 polarization angles.
 They found that the polarization angles obtained from the CO tracers only
 agreed with those obtained from dust polarimetry after the circularly polarized
 flux was accounted for.
 If ARS is common to other objects then using linear polarization in CO
 as a tracer of the magnetic field will have a systematic error unless the
 circular polarization of CO's lines are also measured.
 The goal of this paper is to show several examples of such circular polarizatio
n.
\end_layout

\begin_layout Section
Measurement of Circular Polarization with Radio Interferometry
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Measurement-with-Radio"

\end_inset

The measurement of circular polarization is challenging to calibrate, especially
 when using radio interferometers like the SMA or ALMA.
 The SMA polarimeter uses a quarter-waveplate (QWP) to convert incident
 linearly polarized light to circularly polarized light primarily to measure
 linear polarization.
 While not its intended use, the QWP can work the other way to measure CP:
 incident CP is converted to LP and then measured by the receivers.
 ALMA on the other hand uses linear feeds and measures the linearly polarized
 light directly.
 While both types of feeds can be used to measure circular polarization,
 the calibration process is different 
\begin_inset CommandInset citation
LatexCommand citet
key "Sault1996"

\end_inset

.
 Currently ALMA does not support measuring Stokes 
\begin_inset Formula $V$
\end_inset

 reliably.
 The SMA has been used to take precise measurements of CP in Sgr A* as reported
 in 
\begin_inset CommandInset citation
LatexCommand citet
key "Munoz2012"

\end_inset

.
 For a discussion on measuring CP with radio interferometry and on design
 choices at the SMA (such as the choice of converting from linear- to circular-p
olarization and vice-versa) see 
\begin_inset CommandInset citation
LatexCommand citet
key "Hamaker1996,Marrone2008"

\end_inset

.
\end_layout

\begin_layout Subsection
Linear vs.
 Circular Feeds
\end_layout

\begin_layout Standard
To illustrate briefly the differences between the two feed types consider
 the following: with orthogonal circular polarization bases, the Stokes
 
\begin_inset Formula $V$
\end_inset

 parameter for a beam of light is defined by 
\begin_inset Formula $V=\langle E_{L}^{2}\rangle-\langle E_{R}^{2}\rangle$
\end_inset

, where 
\begin_inset Formula $E$
\end_inset

 is the electric field vector and 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 correspond to the orthogonal left-CP and right-CP bases.
 With orthogonal linear bases Stokes 
\begin_inset Formula $V$
\end_inset

 is defined by 
\begin_inset Formula $V=-2\text{Im}(E_{x}E_{y}^{*})$
\end_inset

 where 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are the linear bases.
 In the circular case we take the difference of two measured intensities
 while the linear feed case requires us to measure the phase of the electromagne
tic wave.
 
\end_layout

\begin_layout Standard
Now when the measurement is made with interferometry it is the visibilities
 –the correlated waveforms between a pair of antennae– that are measured.
 In the circular case the Stokes 
\begin_inset Formula $V$
\end_inset

 visibility is roughly 
\begin_inset Formula $\mathcal{V}_{\text{V}}\propto\text{\mathcal{V}}_{RR}-\text{\mathcal{V}}_{LL}$
\end_inset

 where 
\begin_inset Formula $\text{\mathcal{V}}_{RR}$
\end_inset

 and 
\begin_inset Formula $\text{\mathcal{V}}_{LL}$
\end_inset

 are the visibilities obtained from correlating two antenna measuring right-CP
 and left-CP respectively.
 In the linear feed case the Stokes 
\begin_inset Formula $V$
\end_inset

 visibility is coupled with the Stokes 
\begin_inset Formula $Q$
\end_inset

 and 
\begin_inset Formula $U$
\end_inset

 visibilities 
\begin_inset CommandInset citation
LatexCommand citep
before "see Section 4.1 of"
key "Thompson2001"

\end_inset

.
 This means the Stokes 
\begin_inset Formula $Q$
\end_inset

 and 
\begin_inset Formula $U$
\end_inset

 of any calibration object must be measured as well.
 This is not possible with the SMA setup.
\end_layout

\begin_layout Section
Squint Correction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Squint-Correction"

\end_inset

Here we describe spurious Stokes 
\begin_inset Formula $V$
\end_inset

 that arises when using the SMA and our scheme for correcting it.
 This instrumental Stokes 
\begin_inset Formula $V$
\end_inset

 comes from a slight pointing offset between the left- and right-handed
 CP beams.
\end_layout

\begin_layout Standard
The archival data used was in all cases observed with the goal of measuring
 linear polarization (i.e., the Stokes 
\begin_inset Formula $Q$
\end_inset

 and Stokes 
\begin_inset Formula $U$
\end_inset

 parameters).
 On the SMA this is done with a quarter-waveplate placed in front of the
 linear receivers to convert incident circular polarization (CP) to linear
 polarization.
 While this method suffers from the errors that arise when subtracting two
 large measurements from each other, it avoids having to solve for the linear
 polarization terms of calibration objects when obtaining Stokes 
\begin_inset Formula $V$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Marrone2008,Thompson2001"

\end_inset

.
 Obtaining Stokes 
\begin_inset Formula $V$
\end_inset

 from the visibilities measured with circular feeds is done as follows.
 Given antennae 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, the Stokes 
\begin_inset Formula $V$
\end_inset

 visibility in the circular feed case is found through 
\begin_inset CommandInset citation
LatexCommand citep
key "Munoz2012"

\end_inset

:
\begin_inset Formula 
\begin{equation}
\mathcal{V}_{V}\simeq\frac{1}{2}\Big\{\mathcal{V}_{RR}/(g_{Ra}g_{Rb}^{*})-\mathcal{V}_{LL}/(g_{La}g_{Lb}^{*})\Big\},
\end{equation}

\end_inset

where the right-handed CP and left-handed CP visibilities are 
\begin_inset Formula $\mathcal{V}_{RR}$
\end_inset

 and 
\begin_inset Formula $\mathcal{V}_{LL}$
\end_inset

 and are measured by orienting the quarter-waveplate that is placed in the
 beam of the antennae ***add details***.
 The complex gain factors for each polarization for each antennae are 
\begin_inset Formula $g_{Ra}$
\end_inset

, 
\begin_inset Formula $g_{Rb}$
\end_inset

, 
\begin_inset Formula $g_{La}$
\end_inset

 and 
\begin_inset Formula $g_{Lb}$
\end_inset

 with `
\begin_inset Formula $R$
\end_inset

' and `
\begin_inset Formula $L$
\end_inset

' for right- and left-CP, respectively.
 Because the Stokes 
\begin_inset Formula $V$
\end_inset

 visibility is found by taking the difference of two beams a slight offset
 gives rise to pairs of positive and negative peaks of Stokes 
\begin_inset Formula $V$
\end_inset

, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:beforeafter"

\end_inset

.
 This offset likely arises because of slight differences in the index of
 refraction of the quarter-waveplate when it is rotated, but has not been
 studied with the SMA as far as we know.
\end_layout

\begin_layout Standard
Because the visibilities are the Fourier transform of the intensity map,
 an offset in image space is equivalent to a complex exponential term in
 visibility space that can be absorbed into the gain coefficients (see Appendix).
 Thus it is easiest to correct for the offset in visibility-space by using
 
\emph on
Miriad 
\emph default

\begin_inset CommandInset citation
LatexCommand citep
key "Sault1995"

\end_inset

 to solve for the gain coefficients on each beam.
 Specifically the process is:
\end_layout

\begin_layout Enumerate
Observations are calibrated for gain and phase in the usual way using calibratio
n observations of 'good' sources (usually quasars like 3C84, 3C454, etc.)
 (See Miriad User Guide 
\begin_inset CommandInset citation
LatexCommand citet
key "Sault2008"

\end_inset

)
\end_layout

\begin_layout Enumerate
Visibilities are split into line-free continuum data and line data.
 These are then mapped and used to obtain CLEAN models
\end_layout

\begin_layout Enumerate
The separate continuum and line data are further split into 
\emph on
LL
\emph default
 and 
\emph on
RR
\emph default
 visibilities.
 
\emph on
Miriad'
\emph default
s 
\family typewriter
selfcal
\family default
 is used on the continuum data to solve for the gain coefficients of each
 antenna and each polarization (
\emph on
L
\emph default
 or 
\emph on
R
\emph default
).
 This is done by minimizing the difference between measured visibilities
 
\begin_inset Formula $\mathcal{V}_{ij}$
\end_inset

 of antennae 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 and model visibilities 
\begin_inset Formula $\hat{\mathcal{V}}_{ij}$
\end_inset

 according to 
\begin_inset Formula $\epsilon^{2}=\sum|\mathcal{V}_{ij}-g_{i}g_{j}^{*}\hat{\mathcal{V}}_{ij}|^{2}$
\end_inset

 for each of the correlations 
\emph on
LL
\emph default
 and 
\emph on
RR
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Sault2008,Schwab1980"

\end_inset

.
 The model visibilities used are those found earlier.
\end_layout

\begin_layout Enumerate
The gains found from the continuum 
\emph on
LL
\emph default
 data is then applied to the line 
\emph on
LL
\emph default
 data, similarly for the 
\emph on
RR
\emph default
 continuum and line data.
\end_layout

\begin_layout Enumerate
The different visibilities (
\emph on
LL
\emph default
, 
\emph on
RR
\emph default
, 
\emph on
RL
\emph default
, 
\emph on
LR
\emph default
) are recombined and inverted to produce corrected maps.
 Spectra can be obtained either from the corrected visibilities or the maps.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:beforeafter"

\end_inset

 shows maps before and after this correction is applied.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename maps/orkl.cnt.uncorr.ps
	lyxscale 80
	scale 45
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename maps/orkl.cnt.corr.ps
	lyxscale 80
	scale 45
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:beforeafter"

\end_inset

**try getting the corrected solution with different bandpasses** Map of
 the continuum around 345GHz in Orion KL before (top) and after (bottom)
 squint correction.
 Red contours are Stokes 
\begin_inset Formula $I$
\end_inset

, blue contours are Stokes 
\begin_inset Formula $V$
\end_inset

.
 Dashed lines denote negative values, solid lines denote positive values.
 Note the multiple pairs of positive and negative Stokes 
\begin_inset Formula $V$
\end_inset

 peaks.
 These largely disappear after correction.
 The contour scales on both maps are identical.
 Red Stokes 
\begin_inset Formula $I$
\end_inset

 contours are at 15%, 35%, 55%, 75% and 95% of the peak intensity.
 Blue Stokes 
\begin_inset Formula $V$
\end_inset

 contours are at -8, -7, -6, -5, -4, -3, -2, 2, 3, 4, 5, 6, 7 and 8
\begin_inset Formula $\sigma$
\end_inset

 levels.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Observations
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Observations"

\end_inset

We collected radio interferometric polarimetry observations from the Submillimet
er Array (SMA) archive that had been measured using the circular feeds,
 a similar setup to that used by 
\begin_inset CommandInset citation
LatexCommand citet
key "Munoz2012"

\end_inset

 to measure circular polarization in Sgr A*.
 Because the archival observations were not taken with measurements of circular
 polarization in mind the SNR is often low, and we had to average velocity
 channels to increase the SNR at the cost of spectral resolution.
 This generally increases the SNR from 3-4 to 6-10.
 
\end_layout

\begin_layout Standard
The four objects we present here are Orion KL, NGC7538, IRAS2a in NGC1333
 and IRC+10216.
 The first three are well-known star-formation regions while IRC+10216 is
 an evolved carbon star.
 We find significant Stokes 
\begin_inset Formula $V$
\end_inset

 signals in all objects except for NGC1333.
 
\end_layout

\begin_layout Standard
The visibility data are corrected for beam squint, an instrumental artifact
 that gives rise to spurious Stokes 
\begin_inset Formula $V$
\end_inset

 signals.
 Squint typically causes distinct pairs of positive and negative peaks of
 Stokes 
\begin_inset Formula $V$
\end_inset

 throughout the inverted image.
 Maps are then made of the continuum and lines for each object.
 The squint correction is confirmed visually by inspecting the Stokes 
\begin_inset Formula $V$
\end_inset

 maps, where we see the pairs of peaks largely disappear.
 More details on the squint correction will be given in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Squint-Correction"

\end_inset

.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results"

\end_inset

 shows corrected Stokes 
\begin_inset Formula $I$
\end_inset

 and Stokes 
\begin_inset Formula $V$
\end_inset

 spectra (left) obtained at the peak of Stokes 
\begin_inset Formula $V$
\end_inset

 on the corresponding maps (right).
 A comparison of Stokes 
\begin_inset Formula $V$
\end_inset

 spectra before and after correction are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:beforeafterspec"

\end_inset

.
 Notice in all cases the Stokes 
\begin_inset Formula $V$
\end_inset

 signal decreases after squint correction.
 Stokes 
\begin_inset Formula $V$
\end_inset

 can also be found in the average of all the visibility data, though the
 significance is 3-5
\begin_inset Formula $\sigma$
\end_inset

 in that case compared to approximately 6-10
\begin_inset Formula $\sigma$
\end_inset

 when the spectra is taken from the inverted maps.
 This indicates the detections are not simply the result of the inversion
 process that creates the maps.
 We present here only the map spectra.
 In general the peaks of Stokes 
\begin_inset Formula $I$
\end_inset

 and Stokes 
\begin_inset Formula $V$
\end_inset

 are not at the same map position.
\end_layout

\begin_layout Standard
In Orion KL the lines of CO (
\begin_inset Formula $J=3\rightarrow2$
\end_inset

 at 345.8GHz) and SiO (
\begin_inset Formula $J=8\rightarrow7$
\end_inset

 at 347.3GHz) are both bright (peak Stokes 
\begin_inset Formula $I$
\end_inset

 of around 20 Jy/beam and 55 Jy/beam respectively; not shown) and both show
 Stokes 
\begin_inset Formula $V$
\end_inset

 signals.
 The CO Stokes 
\begin_inset Formula $V$
\end_inset

 signal has an antisymmetric structure while the SiO Stokes 
\begin_inset Formula $V$
\end_inset

 signal is purely negative.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SiO"

\end_inset

 shows the peak Stokes 
\begin_inset Formula $V$
\end_inset

 signal of the SiO line.
 We checked the average of all the visibilities (average over all antennae
 baselines and all time intervals) and found that the CO Stokes 
\begin_inset Formula $V$
\end_inset

 signal is more intense than the SiO Stokes 
\begin_inset Formula $V$
\end_inset

 signal, and the Stokes 
\begin_inset Formula $I$
\end_inset

 intensities after averaging the visibilities were approximately 50 Jy and
 75 Jy for CO and SiO respectively.
 If the Stokes 
\begin_inset Formula $V$
\end_inset

 signal were purely leakage from Stokes 
\begin_inset Formula $I$
\end_inset

 then we would expect to see an SiO Stokes 
\begin_inset Formula $V$
\end_inset

 signal that is stronger than the CO Stokes 
\begin_inset Formula $V$
\end_inset

 signal, but we do not.
 
\end_layout

\begin_layout Standard
In IRC+10216 we again see Stokes 
\begin_inset Formula $V$
\end_inset

 in the CO (
\begin_inset Formula $J=3\rightarrow2$
\end_inset

) but also several signals in CS (
\begin_inset Formula $J=7\rightarrow6$
\end_inset

), SiS (
\begin_inset Formula $J=19\rightarrow18$
\end_inset

), and H
\begin_inset Formula $^{13}$
\end_inset

CN (
\begin_inset Formula $J=4\rightarrow3$
\end_inset

).
 These lines and their frequencies are listed in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:sumresults"

\end_inset

.
\end_layout

\begin_layout Standard
In NGC7538 there was a strong Stokes 
\begin_inset Formula $V$
\end_inset

 detection in CH
\begin_inset Formula $_{2}$
\end_inset

CO at 346.6 GHz that completely disappeared after correction.
 The Stokes 
\begin_inset Formula $V$
\end_inset

 signal in CO (
\begin_inset Formula $J=3\rightarrow2$
\end_inset

) at 345.8 GHz decreased in intensity but is still extremely prominent.
\end_layout

\begin_layout Standard
Finally Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:iras2a"

\end_inset

 shows no detection in NGC1333, with only a weak detection of CO in Stokes
 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Standard
When assessing the Stokes 
\begin_inset Formula $V$
\end_inset

 detections we consult the map for obvious pairs of positive/negative peaks
 that would indicate beam offset and therefore a false Stokes 
\begin_inset Formula $V$
\end_inset

 signal.
 The maps are integrated over a narrow frequency band of approximately 2
 MHz so any peaks that exist should not be washed out by noise in adjacent
 channels.
 In the maps for Orion KL and IRC+10216 shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results"

\end_inset

 there are no negative peaks around the peak of Stokes 
\begin_inset Formula $V$
\end_inset

.
 However in NGC7538 there is quite a large negative Stokes 
\begin_inset Formula $V$
\end_inset

 peak near our chosen peak that may indicate squint.
 The top panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:beforeafter"

\end_inset

 shows what `squint peaks' look like (we know these peaks are from squint
 because they disappear after correction) and the pairs tend to resemble
 each other in shape.
 The pair of peaks around our chosen peak in NGC7538 however have distinct
 shapes.
 The worst case here is that the signal is entirely squint but on the other
 hand the signal may be a mixture of real and heavily affected by squint.
 The detections in Orion KL and IRC+10216 are more reliable.
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Summary-of-Archival"

\end_inset

 shows a summary of the objects presented and related information.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="19col%">
<column alignment="left" valignment="top" width="33col%">
<column alignment="right" valignment="top" width="20col%">
<column alignment="right" valignment="top" width="18col%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Object
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Coordinates (J2000)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Array Configuration
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Date Observed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Orion KL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RA 05
\begin_inset Formula $^{\text{h}}$
\end_inset

35
\begin_inset Formula $^{\text{m}}$
\end_inset

14.501
\begin_inset Formula $^{\text{s}}$
\end_inset


\begin_inset Newline newline
\end_inset

Dec -05
\begin_inset Formula $^{\circ}$
\end_inset

22'30.40''
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compact
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008-01-06
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NGC7538
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RA 23
\begin_inset Formula $^{\text{h}}$
\end_inset

13
\begin_inset Formula $^{\text{m}}$
\end_inset

44.771
\begin_inset Formula $^{\text{s}}$
\end_inset


\begin_inset Newline newline
\end_inset

Dec +61
\begin_inset Formula $^{\circ}$
\end_inset

26'48.85''
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compact
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014-10-28
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
IRC+10216
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RA: 09
\begin_inset Formula $^{\text{h}}$
\end_inset

47
\begin_inset Formula $^{\text{m}}$
\end_inset

57.381
\begin_inset Formula $^{\text{s}}$
\end_inset


\begin_inset Newline newline
\end_inset

Dec +13
\begin_inset Formula $^{\circ}$
\end_inset

16'43.70''
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compact
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2009-11-24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NGC1333
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RA 03
\begin_inset Formula $^{\text{h}}$
\end_inset

28
\begin_inset Formula $^{\text{m}}$
\end_inset

55.580
\begin_inset Formula $^{\text{s}}$
\end_inset


\begin_inset Newline newline
\end_inset

Dec +31
\begin_inset Formula $^{\circ}$
\end_inset

14'37.10''
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compact
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2010-10-14
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Summary-of-Archival"

\end_inset

Summary of Archival Observations Used
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Orion KL.map.spec.co3-2peakv.pdf
	lyxscale 70
	scale 35

\end_inset


\begin_inset Graphics
	filename maps/orkl_080106.co3-2.full.plane3.ps
	scale 37
	scaleBeforeRotation
	rotateAngle 270
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/NGC7538.map.spec.co3-2peakv.notfull.pdf
	lyxscale 70
	scale 35

\end_inset


\begin_inset Graphics
	filename maps/NGC7538S-s4.co3-2.full.plane38.ps
	scale 37
	scaleBeforeRotation
	rotateAngle 270
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/IRC+10216.map.spec.co3-2peakv.pdf
	lyxscale 70
	scale 35

\end_inset


\begin_inset Graphics
	filename maps/irc+10216.co3-2.full.plane7.ps
	scale 37
	rotateAngle 270
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results"

\end_inset

Corrected maps of the CO 
\begin_inset Formula $J=3\rightarrow2$
\end_inset

 line (345.8GHz) and corrected spectra for Orion KL, NGC7538, IRC+10216.
 
\series bold
\emph on
Spectra
\emph default
:
\series default
 
\emph on
Miriad
\emph default
's 
\family typewriter
maxfit
\family default
 is used on the CO map to obtain the location on the image where the Stokes
 
\begin_inset Formula $V$
\end_inset

 signal at 345.8GHz is maximum, and a spectra is obtained through that point.
 The cross on the map denotes the location of that peak.
 The red line is Stokes 
\begin_inset Formula $I$
\end_inset

 and the blue is Stokes 
\begin_inset Formula $V$
\end_inset

.
 The spectrum for NGC7538 is Hanning smoothed by a length of 15.

\series bold
\emph on
 Maps
\emph default
:
\series default
 Blue contours are Stokes 
\begin_inset Formula $V$
\end_inset

 and are shown at the -4, -3, -2, 2, 3, 4
\begin_inset Formula $\sigma$
\end_inset

 levels.
 The RMS error for each Stokes 
\begin_inset Formula $V$
\end_inset

 map is found using 
\emph on
Miriad'
\emph default
s 
\family typewriter
imstat
\family default
 command: 
\begin_inset Formula $\sigma=$
\end_inset

0.30, 0.15, and 0.17 Jy/beam, respectively.
 Dark red contours are Stokes 
\begin_inset Formula $I$
\end_inset

 and the levels are 15%, 30%, 45%, 60%, 85% and 95% of the maximum.
 The value in the top left is the central frequency of the mapped signal
 and the map is integrated over a narrow bandwidth of 
\begin_inset Formula $\sim$
\end_inset

2 MHz.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/stokesv.map.spec.co3-2peakv.pdf
	width 80page%
	BoundingBox 20bp 40bp 565bp 780bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:beforeafterspec"

\end_inset

Stokes 
\begin_inset Formula $V$
\end_inset

 spectra of all objects before and after squint correction.

\emph on
 Miriad
\emph default
's 
\family typewriter
maxfit
\family default
 is used on the CO map for each respective object to obtain the location
 in the image where the Stokes 
\begin_inset Formula $V$
\end_inset

 signal at 345.8GHz is maximum, and a spectra is obtained through that point.
 Note that the Stokes 
\begin_inset Formula $V$
\end_inset

 signal decreases in all cases after squint correction.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/IRAS2a.map.spec.co3-2peakv.pdf
	lyxscale 70
	scale 35

\end_inset


\begin_inset Graphics
	filename maps/iras2a.aver.co3-2.ps
	scale 37
	rotateAngle 270
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:iras2a"

\end_inset

Corrected maps of the CO 
\begin_inset Formula $J=3\rightarrow2$
\end_inset

 line and corrected spectrum for NGC1333 (IRAS2a).
 No significant Stokes 
\begin_inset Formula $V$
\end_inset

 signal is detected here, probably because the object is too dim.
 Contours are the same levels as in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results"

\end_inset

 and the spectrum is obtained the same way.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Orion KL.map.spec.sio8-7peakv.pdf
	lyxscale 70
	scale 37
	BoundingBox 50bp 0bp 740bp 612bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:SiO"

\end_inset

Peak Stokes 
\begin_inset Formula $V$
\end_inset

 signal for the SiO (
\begin_inset Formula $J=7\rightarrow8$
\end_inset

 at 347.3 GHz) transition in Orion KL.
 Note there is also a strong Stokes 
\begin_inset Formula $V$
\end_inset

 signal in the CO 
\begin_inset Formula $(J=3\rightarrow2$
\end_inset

 at 345.8 GHz) transition here.
 The SiO signal is purely negative but the CO signal is antisymmetric.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="20col%">
<column alignment="left" valignment="top" width="27col%">
<column alignment="right" valignment="top" width="10col%">
<column alignment="right" valignment="top" width="20col%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Object
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Line
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
(GHz)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Stokes 
\begin_inset Formula $V$
\end_inset

 (Jy/beam)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Orion KL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CO 
\begin_inset Formula $J=3\rightarrow2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
345.78
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.65
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SiO 
\begin_inset Formula $J=8\rightarrow7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
347.3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.65
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NGC7538
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CO 
\begin_inset Formula $J=3\rightarrow2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
345.8
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.85
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
IRC+10216
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CS 
\begin_inset Formula $J=7\rightarrow6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
342.88
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SiS 
\begin_inset Formula $J=$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
19
\begin_inset Formula $\rightarrow$
\end_inset

18
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
344.78
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\begin_inset Formula $^{13}$
\end_inset

CN 
\begin_inset Formula $J=$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
4
\begin_inset Formula $\rightarrow$
\end_inset

3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
345.34
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CO 
\begin_inset Formula $J=3\rightarrow2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
345.8
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NGC1333 (IRAS2a)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CO 
\begin_inset Formula $J=3\rightarrow2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
345.8
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:sumresults"

\end_inset

Summary of corrected Stokes 
\begin_inset Formula $V$
\end_inset

 signals found.
 The beam size is determined by the configuration of the antennae array.
 An intensity for the Stokes 
\begin_inset Formula $V$
\end_inset

 signal is only given if the peak is noticeably higher than the noise level.
 The intensity quoted for CO in NGC7538 is before smoothing is applied.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Discussion"

\end_inset

Are these detections of CP in the archival SMA data shown real or are they
 instrumental artifacts? This is our chief concern because of the difficulty
 of calibrating CP measurements and because the measurements presented here
 were not made with any special considerations for calibrating CP as in
 the observation of Sgr A* reported in 
\begin_inset CommandInset citation
LatexCommand citet
key "Munoz2012"

\end_inset

.
 We repeat here the arguments made in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Observations"

\end_inset

 that these detections are real.
 We then discuss earlier detections of CP and summarize how ARS can explain
 the detections presented in this work.
\end_layout

\begin_layout Standard
Firstly we take the average of all the visibility data and note that the
 peak Stokes 
\begin_inset Formula $V$
\end_inset

 is not proportional to the peak Stokes 
\begin_inset Formula $I$
\end_inset

 at any particular frequency –a large Stokes 
\begin_inset Formula $I$
\end_inset

 at 347.25GHz for example does not indicate a corresponding peak in Stokes
 
\begin_inset Formula $V$
\end_inset

.
 This property indicates that there isn't significant leakage of Stokes
 
\begin_inset Formula $I$
\end_inset

 into Stokes 
\begin_inset Formula $V$
\end_inset

.
 This is true in Orion KL (where CO and SiO are the strongest lines).
 This also seems to be true in the visibilities of IRC+10216: the CS and
 SiS lines have similar strengths but the Stokes 
\begin_inset Formula $V$
\end_inset

 at SiS is twice as intense.
 However in the same object H
\begin_inset Formula $^{13}$
\end_inset

CN and CO have Stokes 
\begin_inset Formula $V$
\end_inset

 intensities that appear proportional to their Stokes 
\begin_inset Formula $I$
\end_inset

 intensity (stronger 
\begin_inset Formula $I$
\end_inset

 means stronger 
\begin_inset Formula $V$
\end_inset

).
\end_layout

\begin_layout Standard
We also note that the shapes of the Stokes 
\begin_inset Formula $V$
\end_inset

 signals vary across the frequency band and interpret this to mean that
 the signals are not instrumental in nature.
 For example Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SiO"

\end_inset

 shows a spectrum from Orion KL with Stokes 
\begin_inset Formula $V$
\end_inset

 in CO and SiO.
 The SiO signal is purely negative (indicating only left-circular polarization)
 but the CO signal is antisymmetric and is initially positive and then becomes
 negative, indicating the presence of both LCP and RCP.
 This has a physical explanation using ARS in terms of blue-shifted and
 red-shifted scattering populations that will be considered later.
 We know of no instrumental mechanism for producing such a signature.
 This argument only applies to Orion KL.
 In the other objects the Stokes 
\begin_inset Formula $V$
\end_inset

 signal is always positive.
\end_layout

\begin_layout Standard
Finally we checked and confirmed that there were no Stokes 
\begin_inset Formula $V$
\end_inset

 signals in the continuum larger than those found at molecular lines like
 CO and SiO.
 Finding a large signal in the continuum could indicate the data is suffering
 from instrumental artifacts since we only expect conversion of linear to
 circular polarization at the frequencies of molecular transitions.
 This is not the case: we only find Stokes 
\begin_inset Formula $V$
\end_inset

 peaks at frequencies that correspond with emission from molecular lines
 and there is no significant CP in the continuum.
\end_layout

\begin_layout Standard
For these reasons we believe the CP reported here while quite probably contamina
ted with instrumental effects are real and originate from each of these
 objects.
 It is thus important to develop the instrumentation and improve the measurement
 and calibration of CP for future studies of magnetic fields using polarimetry.
\end_layout

\begin_layout Subsection
Earlier Detections
\end_layout

\begin_layout Standard
Circular polarization in a spectral line of a Zeeman insensitive molecule
 was first reported in 
\begin_inset CommandInset citation
LatexCommand citet
key "Houde2013"

\end_inset

 where roughly 2% CP was detected in the 
\begin_inset Formula $^{12}$
\end_inset

CO 
\begin_inset Formula $(J=2\rightarrow1)$
\end_inset

 line at 230.5 GHz in Orion KL using the CSO.
 The CP signal was positive and symmetric (
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\cap$
\end_inset


\begin_inset Quotes erd
\end_inset

-shaped).
 The observation was repeated three months after the first measurement to
 confirm the result wasn't spurious, with similar results.
 Additionally the strong line of HCN 
\begin_inset Formula $(J=3\rightarrow2)$
\end_inset

 at 265.9 GHz in Orion KL was measured and no CP higher than the 0.1% level
 was detected.
 The detection in CO and the absence of a detection in HCN indicates that
 the CSO observations were not suffering from leakage into Stokes 
\begin_inset Formula $V$
\end_inset

 and highlights the CO molecule as a source of non-Zeeman CP.
 In all the objects presented here we find CP in 
\begin_inset Formula $^{12}$
\end_inset

CO 
\begin_inset Formula $(J=3\rightarrow2)$
\end_inset

 at 345.8 GHz (except for in NGC1333 where the CO line is weak).
 This is consistent with the original 2013 detection.
\end_layout

\begin_layout Standard
In follow up work 
\begin_inset CommandInset citation
LatexCommand citet
key "Hezareh2013"

\end_inset

 examined the supernova remnant IC 443 using dust polarimetry with PolKa
 at APEX and polarization maps of 
\begin_inset Formula $^{12}$
\end_inset

CO 
\begin_inset Formula $(J=2\rightarrow1)$
\end_inset

 and 
\begin_inset Formula $(J=1\rightarrow0)$
\end_inset

 taken with the IRAM 30m telescope.
 They found that initially the linear polarization maps of dust and CO differed
 greatly in their polarization angles.
 Expecting that there was conversion of linear to circular polarization
 due to ARS, the CO Stokes 
\begin_inset Formula $V$
\end_inset

 flux was then reinserted into the CO Stokes 
\begin_inset Formula $U$
\end_inset

 flux.
 The resulting CO map's polarization angles now agreed very well with the
 polarization angles in the dust map 
\begin_inset CommandInset citation
LatexCommand citep
before "Fig. 9 of"
key "Hezareh2013"

\end_inset

.
 This result gives strong support for a conversion from linear to circular
 polarization.
\end_layout

\begin_layout Subsection
Anisotropic Resonant Scattering
\end_layout

\begin_layout Standard
Anisotropic resonant scattering was the mechanism first proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "Houde2013"

\end_inset

 to explain the presence of CP in the transitions of CO, but failed to explain
 the observed positive and symmetric 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\cap$
\end_inset


\begin_inset Quotes erd
\end_inset

-shaped Stokes 
\begin_inset Formula $V$
\end_inset

 profile.
 In a follow up paper 
\begin_inset CommandInset citation
LatexCommand citet
key "Houde2014"

\end_inset

 considered observations of Stokes 
\begin_inset Formula $V$
\end_inset

 in SiO masers and showed that different profile shapes easily arose if
 there were populations of scattering foreground molecules slightly outside
 of the velocity range of the line.
 For example in that case a blue-shifted scattering population of molecules
 results in a negative 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\cup$
\end_inset


\begin_inset Quotes erd
\end_inset

-shaped profile and a red-shifted population results in a positive 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\cap$
\end_inset


\begin_inset Quotes erd
\end_inset

-shaped profile.
 The presence of both a blue- and red-shifted population results in an antisymme
tric 
\begin_inset Quotes eld
\end_inset

S
\begin_inset Quotes erd
\end_inset

-shaped profile like the one seen in the top left panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results"

\end_inset

.
\end_layout

\begin_layout Standard
The basic principle of ARS can be illustrated by considering linearly polarized
 radiation oriented at some angle 
\begin_inset Formula $\theta$
\end_inset

 to the foreground magnetic field.
 The incident and scattered radiation can be written in terms of the 
\emph on
n
\emph default
-photon states as 
\begin_inset CommandInset citation
LatexCommand citep
key "Houde2013"

\end_inset


\begin_inset Formula 
\[
\begin{array}{cc}
|\psi\rangle= & \alpha|n_{||}\rangle+\beta|n_{\perp}\rangle\\
|\psi'\rangle\simeq & \alpha e^{i\phi}|n_{||}\rangle+\beta|n_{\perp}\rangle
\end{array}
\]

\end_inset

where 
\begin_inset Formula $\alpha=\cos(\theta)$
\end_inset

, 
\begin_inset Formula $\beta=\sin(\theta)$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 is a phase shift incurred after multiple scattering events.
 Following the definitions of the Stokes parameters and using the appropriate
 bases the Stokes parameters for the scattered radiation can be found to
 be 
\begin_inset Formula 
\[
\begin{array}{cc}
I= & \alpha^{2}+\beta^{2}\\
Q= & \alpha^{2}-\beta^{2}\\
U= & 2\alpha\beta\cos(\phi)\\
V= & 2\alpha\beta\sin(\phi)
\end{array}
\]

\end_inset

This implies that Stokes 
\begin_inset Formula $U$
\end_inset

 is lost to Stokes 
\begin_inset Formula $V$
\end_inset

.
 A calculation of the form of 
\begin_inset Formula $\phi$
\end_inset

 can be found in 
\begin_inset CommandInset citation
LatexCommand citet
key "Houde2013"

\end_inset

.
\end_layout

\begin_layout Itemize
Apply ARS to the molecules detected here
\end_layout

\begin_deeper
\begin_layout Itemize
HCN should have very little ARS? I need a place to find these values
\end_layout

\end_deeper
\begin_layout Section
Conclusion
\end_layout

\begin_layout Itemize
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusion"

\end_inset

we showed you can measure CP with the SMA 
\end_layout

\begin_layout Itemize
this is more evidence that non-Zeeman CP is common
\end_layout

\begin_layout Itemize
ARS seems to work
\end_layout

\begin_layout Itemize
fix your polarimeters and improve CP measurement
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Chandrasekhar \\& Fermi(1953)"
key "Chandrasekhar1953"

\end_inset

Chandrasekhar, S., & Fermi, E.
 1953 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apj
\end_layout

\end_inset

, 118, 113
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Crutcher(2012)"
key "Crutcher2012"

\end_inset

Crutcher, R.
 M.
 2012 Annu.
 Rev.
 Astron.
 Astrophys, 50, 29-63
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Goldreich \\& Kylafis(1981)"
key "Goldreich1981"

\end_inset

Goldreich, P., Kylafis, N.
 D.
 1981 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apj
\end_layout

\end_inset

, 243, L75-L78
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hamaker et al.(1996)"
key "Hamaker1996"

\end_inset

Hamaker, J.
 P., Bregman, J.
 D., & Sault, R.
 J.
 1996 A&A Suppl.
 Ser., 117, 137-147
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hezareh et al.(2013)"
key "Hezareh2013"

\end_inset

Hezareh, T.
 J., Wiesemeyer, H., Houde, M., Gusdorf, A., Siringo, G.
 2013 A&A, 558, A45
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Houde et al.(2013)"
key "Houde2013"

\end_inset

Houde, M., Hezareh, T., Jones, S., & Rajabi, F.
 2013 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apj
\end_layout

\end_inset

, 764, 24
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Houde(2014)"
key "Houde2014"

\end_inset

Houde, M.
 2014 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apj
\end_layout

\end_inset

, 795, 27
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Mu\\~{n}oz et al.(2012)"
key "Munoz2012"

\end_inset

Mu
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
~{n}
\end_layout

\end_inset

oz, D.
 J., Marrone, D.
 P., Moran, J.
 M., & Rao, R.
 2012 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apj
\end_layout

\end_inset

, 745, 115
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Marrone et al.(2008)"
key "Marrone2008"

\end_inset

Marrone D.
 P.
 & Rao R.
 2008, Proc.
 SPIE 7020, 70202B
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Sault et al.(1995)"
key "Sault1995"

\end_inset

Sault, R.
 J., Teuben, P.
 J.
 & Wright M.
 C.
 H.
 1995 ADASS IV, ASP Conference Series, 77, 433-436
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Sault et al.(1996)"
key "Sault1996"

\end_inset

Sault, R.
 J., Hamaker, J.
 P., & Bregman, J., D.
 1996 A&A Suppl.
 Ser., 117, 149-159
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Sault et al.(2008)"
key "Sault2008"

\end_inset

Sault, R.
 J., Killeen, N.
 2008, Miriad Users Guide, Australia Telescope National Facility
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Schwab(1980)"
key "Schwab1980"

\end_inset

Schwab, F.
 R.
 1980, Proc.
 SPIE 0231, Intl Optical Computing Conf I
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Thompson et al.(2001)"
key "Thompson2001"

\end_inset

Thompson, A.
 R., Moran, J.
 M., & Swenson Jr, G.
 W.
 2001, Interferometry and synthesis in radio astronomy (John Wiley & Sons)
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "J. P. Vallée(2011)"
key "Vallee2011"

\end_inset

Vallée, J.
 P.
 2011, New Astronomy Reviews 55, 23–90
\end_layout

\end_body
\end_document
