#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass aastex6
\begin_preamble

\renewcommand{\lyxadded}[3]{{\color{olive}\uline{#3}}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "unicode=true"
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 12.7cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 404807697 "mohammed,,,"
\author 1844228653 "mohammed"
\end_header

\begin_body

\begin_layout Title
Non-Zeeman Circular Polarization of Molecular Spectral Lines in the ISM
\end_layout

\begin_layout Author
Mohammed Afif Chamma
\begin_inset Formula $^{1}$
\end_inset

, Martin Houde
\begin_inset Formula $^{1}$
\end_inset

, Josep Miquel Girart
\begin_inset Formula $^{2,3}$
\end_inset

 and Ramprasad Rao
\begin_inset Formula $^{4}$
\end_inset


\end_layout

\begin_layout Affiliation
\begin_inset Formula $^{1}$
\end_inset

Department of Physics and Astronomy, The University of Western Ontario,
 London, ON, N6A 3K7, Canada
\end_layout

\begin_layout Affiliation
\begin_inset Formula $^{2}$
\end_inset

Institut de Ciències de l'Espai (
\change_deleted 404807697 1530832775
IEEC-CSIC
\change_inserted 404807697 1530832783
ICE, CSIC
\change_unchanged
), Can Magrans, S/N, E-08193 Cerdanyola del Vallès, Catalonia, Spain
\change_inserted 404807697 1529605135

\end_layout

\begin_layout Affiliation

\change_inserted 404807697 1529605181
\begin_inset Formula $^{3}$
\end_inset

Institut d'Estudis Espacials de Catalunya (IEEC), E-08034, Barcelona, Catalonia
 
\change_unchanged

\end_layout

\begin_layout Affiliation
\begin_inset Formula $^{4}$
\end_inset

Submillimeter Array, Academia Sinica Institute of Astronomy and Astrophysics,
 645 N.
 Aohoku Place, Hilo, HI 96720, USA
\end_layout

\begin_layout Abstract

\change_inserted 404807697 1530639409
Accurately measuring the magnetic field in the ISM is essential for understandin
g star-formation processes.
 
\change_unchanged
We searched archival data of the Submillimeter Array (SMA) for evidence
 of circular polarization in common molecular tracers, most notably CO.
 This circular polarization possibly arises from anisotropic resonant scattering
, which would imply that some background linearly polarized 
\change_deleted 404807697 1530645850
flux
\change_inserted 404807697 1530645851
radiation
\change_unchanged
 is being converted to circular polarization.
 We find circular polarization in 
\change_inserted 404807697 1530650156
the star-forming regions 
\change_unchanged
NGC7538 (in CO)
\change_deleted 404807697 1530650191
,
\change_inserted 404807697 1530650192
 and
\change_unchanged
 
\change_inserted 404807697 1530650396
Orion KL (in CO and SiO), as well as in the carbon star 
\change_unchanged
IRC+10216 (in CS, SiS, H
\begin_inset Formula $^{13}$
\end_inset

CN and CO)
\change_deleted 404807697 1530650317
 and Orion KL (in CO and SiO)
\change_unchanged
 at high enough levels to suggest that the presence of circular polarization
 in these spectral lines is common for such objects.
 This 
\change_deleted 404807697 1530638508
would imply 
\change_inserted 404807697 1530638509
implies 
\change_unchanged
that 
\change_inserted 404807697 1530836196
measuring circular polarization is important 
\change_deleted 404807697 1530650609
an important piece of information has been neglected 
\change_unchanged
when studying magnetic fields through 
\change_inserted 404807697 1530650644
the 
\change_unchanged
linear polarization 
\change_deleted 404807697 1530650646
from 
\change_inserted 404807697 1530650647
of 
\change_unchanged
molecular spectral lines in the interstellar medium.

\change_inserted 404807697 1530644067
 We also provide a simple Python wrapper for the 
\emph on
Miriad
\emph default
 data reduction package.
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Keywords
circumstellar matter - ISM: clouds - polarization - magnetic fields
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset

Understanding the role of magnetic fields in star-forming regions allows
 us to test ideas about free-fall collapse and support mechanisms in molecular
 clouds, filling in details about the star formation process.
 By measuring the radiation from star-forming regions astronomers use polarimetr
y to infer the magnitude and orientation of the magnetic field.
 The Davis-Chandrasekhar-Fermi (DCF) method 
\begin_inset CommandInset citation
LatexCommand citep
key "Davis1951,Chandrasekhar1953"

\end_inset

 uses the dispersion of polarization angles (PA) of linear polarization
 (LP) for measuring the plane-of-the-sky component of the magnetic field.
 The presence of a magnetic field leads to LP radiation because dust and
 molecules will align themselves relative to the field.
 Aligned particles can emit radiation with a net level of LP greater than
 zero.
 Aligned dust can also absorb radiation whose polarization is aligned with
 its long axis, acting as a sort of polarizing grid.
 Thus measuring the amount of dust LP in the infrared continuum tells us
 about the degree to which the dust is aligned with the magnetic field,
 which in turn can tell us about the strength of the magnetic field 
\begin_inset CommandInset citation
LatexCommand citep
key "Davis1951,Chandrasekhar1953,Crutcher2012"

\end_inset

.
 
\end_layout

\begin_layout Standard
The alignment of molecules and their interaction with the ambient magnetic
 field can cause their transitions to be linearly polarized by a few percent
 through the so-called Goldreich-Kylafis (GK) effect 
\begin_inset CommandInset citation
LatexCommand citep
key "Goldreich1981"

\end_inset

.
 
\change_inserted 404807697 1530835698
The GK effect can occur for molecular lines with even weak Zeeman splitting
 when the radiation field 
\change_inserted 1844228653 1531250073
(for example) 
\change_inserted 404807697 1530835698
is anisotropic and the splitting frequency is greater than the collisional
 rate and other radiative processes.
 These conditions can cause a population imbalance in the magnetic sublevels
 that results in a net LP aligned either perpendicular or parallel to the
 plane-of-the-sky component of the magnetic field.
 
\change_unchanged
LP due to the GK effect was first detected in CS (
\begin_inset Formula $J=2\rightarrow1)$
\end_inset

 and HCN 
\begin_inset Formula $(J=1\rightarrow0$
\end_inset

) in IRC+10216 and CRL 2688 by 
\begin_inset CommandInset citation
LatexCommand citet
key "Glenn1997"

\end_inset

 and later in CO (
\begin_inset Formula $J=3\rightarrow2$
\end_inset

) and (
\begin_inset Formula $J=2\rightarrow1)$
\end_inset

 by 
\begin_inset CommandInset citation
LatexCommand citet
key "Greaves1999"

\end_inset

.
 Shortly after, LP from the GK effect was detected interferometrically for
 the first time and used to map the direction of the magnetic field in NGC1333
 IRAS4A 
\begin_inset CommandInset citation
LatexCommand citep
key "Girart1999"

\end_inset

.
 As with dust, the PA associated with the LP in the spectral line can be
 measured and used to infer properties of the magnetic field through a dispersio
n analysis 
\begin_inset CommandInset citation
LatexCommand citep
key "Davis1951,Chandrasekhar1953,Crutcher2012"

\end_inset

.
 Observations in DR 21(OH) of LP in CO 
\begin_inset Formula $(J=2\rightarrow1)$
\end_inset

 were compared with simultaneous dust continuum polarization measurements
 to assess the accuracy in using the GK effect to probe the magnetic field
 
\begin_inset CommandInset citation
LatexCommand citep
key "Lai2003,Cortes2005"

\end_inset

.
\end_layout

\begin_layout Standard
For molecular lines circular polarization (CP) is usually ignored, largely
 because of difficulty in its measurement and its assumed irrelevance.
 However, a significant amount of unexpected circular polarization was reported
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "Houde2013"

\end_inset

 in CO 
\begin_inset Formula $(J=2\rightarrow1)$
\end_inset

, a common tracer through LP of magnetic fields 
\begin_inset CommandInset citation
LatexCommand citep
key "Crutcher2012"

\end_inset

, using FSPPol 
\begin_inset CommandInset citation
LatexCommand citep
key "Hezareh2010"

\end_inset

 at the Caltech Submillimeter Observatory (CSO).
 The presence of CP in a molecular transition can be explained with Zeeman
 splitting for some molecules/transitions possessing a significant magnetic
 moment (e.g., CN), but CO is highly insensitive to the Zeeman effect.
 In addition, the observed Stokes 
\begin_inset Formula $V$
\end_inset

 profile in Orion KL was positive and symmetric, which is also unexpected
 since Zeeman splitting often gives rise to an approximately antisymmetric
 Stokes 
\begin_inset Formula $V$
\end_inset

 profile.
 To explain this detection a model was proposed whereby background LP radiation
 is converted to CP radiation through anisotropic resonant scattering (ARS)
 
\begin_inset CommandInset citation
LatexCommand citep
key "Houde2013,Houde2014"

\end_inset

.
 This was further tested in the supernova remnant IC443 by 
\begin_inset CommandInset citation
LatexCommand citet
key "Hezareh2013"

\end_inset

, where the measured CP flux of CO lines (
\begin_inset Formula $J=2\rightarrow1$
\end_inset

) and (
\begin_inset Formula $J=1\rightarrow0$
\end_inset

) were `re-inserted' into the measured LP flux to account for the LP-to-CP
 conversion and its effect on the PA.
 They found that the PAs obtained from the different CO transitions only
 agreed with each other and with those obtained from dust polarimetry after
 the CP flux was accounted for.
 If ARS is common to other objects then using LP in CO as a tracer of the
 magnetic field will introduce a systematic error unless the CP of CO lines
 is also measured.
 
\end_layout

\begin_layout Standard
The main goal of this paper is to find further evidence of CP in more objects
 and molecular lines through a search of archival data of the Submillimeter
 Array (SMA
\change_deleted 404807697 1529605084

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\change_deleted 404807697 1529605027
The Submillimeter Array is a joint project between the Smithsonian Astrophysical
 Observatory and the Academia Sinica Institute of Astronomy and Astrophysics
 and is funded by the Smithsonian Institution and the Academia Sinica.
\change_unchanged

\end_layout

\end_inset


\change_unchanged
).
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Measurement-with-Radio"

\end_inset

 we discuss the issues that arise when doing polarimetry with radio interferomet
ry, focusing specifically on circular polarization (CP).
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Squint-Correction"

\end_inset

 will give in detail our scheme for correcting a spurious source of CP that
 arises with the SMA.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Observations"

\end_inset

 presents archival observations of four objects made with the SMA on Mauna
 Kea and investigates the reliability of our CP detections.
 Finally, in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Discussion"

\end_inset

 we will highlight the significance of these CP detections and summarize
 their implications.
\end_layout

\begin_layout Section
Measurement of CP with Radio Interferometry
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Measurement-with-Radio"

\end_inset

The measurement of CP is challenging to calibrate, especially when using
 radio interferometers like the SMA or ALMA.
 The SMA, which has linear feeds, uses a quarter-waveplate (QWP) in the
 path of the antenna beam to convert incident LP light to CP light to measure
 LP signals before sending them to the correlator.
 While not its most common use at the SMA the QWP can work the other way
 to measure CP: incident CP is converted to LP and then measured by the
 receivers.
 On the other hand, ALMA which also has linear feeds does not use a QWP
 and measures LP signals directly.
 While both 
\change_deleted 404807697 1529691766
types of feeds 
\change_inserted 404807697 1529691774
measurement techniques 
\change_unchanged
can be used to measure CP, the calibration process is different 
\begin_inset CommandInset citation
LatexCommand citep
key "Sault1996"

\end_inset

.
 Despite the calibration challenges the SMA has been used to take precise
 measurements of CP from dust continuum in Sgr A* 
\begin_inset CommandInset citation
LatexCommand citep
key "Munoz2012"

\end_inset

.
 
\change_inserted 404807697 1529691145
Additionally, the VLBA, equipped with circular feeds, has been used to take
 full Stokes 
\begin_inset Formula $I$
\end_inset

, 
\begin_inset Formula $Q$
\end_inset

, 
\begin_inset Formula $U$
\end_inset

, and 
\begin_inset Formula $V$
\end_inset

 measurements of SiO masers at 43.1 and 42.8 GHz
\change_unchanged
 
\begin_inset CommandInset citation
LatexCommand citep
key "Cotton2011"

\end_inset


\change_inserted 404807697 1529691037
.
 In that work a correction for spurious CP analogous to the correction detailed
 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Squint-Correction"

\end_inset

 is performed for accurate calibration of Stokes 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Standard
For a discussion on measuring CP with radio interferometry and on design
 choices at the SMA (such as the choice of converting from LP-to-CP and
 vice-versa) see 
\begin_inset CommandInset citation
LatexCommand citet
key "Hamaker1996"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Marrone2008"

\end_inset

.
\end_layout

\begin_layout Subsection
Linear vs.
 Circular Feeds
\end_layout

\begin_layout Standard
To illustrate briefly the differences between the two feed types consider
 the following: with an orthogonal CP basis, the Stokes 
\begin_inset Formula $V$
\end_inset

 parameter for a beam of radiation is defined by 
\begin_inset Formula $V\propto\langle E_{R}^{2}\rangle-\langle E_{L}^{2}\rangle$
\end_inset

, where 
\begin_inset Formula $E_{R}$
\end_inset

 and 
\begin_inset Formula $E_{L}$
\end_inset

 are the 
\change_deleted 404807697 1529605325
left
\change_inserted 404807697 1529605326
right
\change_unchanged
-CP and 
\change_deleted 404807697 1529605329
right
\change_inserted 404807697 1529605329
left
\change_unchanged
-CP electric fields, respectively.
 With an orthogonal LP basis Stokes 
\begin_inset Formula $V$
\end_inset

 is defined by 
\begin_inset Formula $V\propto-2\,\text{Im}(E_{x}E_{y}^{*})$
\end_inset

, where 
\begin_inset Formula $E_{x}$
\end_inset

 and 
\begin_inset Formula $E_{y}$
\end_inset

 are the LP fields, and 
\begin_inset Formula $\text{Im}()$
\end_inset

 denotes the imaginary part.
 In the CP basis case we take the difference of two measured intensities,
 while the linear feed case requires us to measure the phase of the electromagne
tic wave.
 
\end_layout

\begin_layout Standard
Now, when the measurement is made with interferometry it is the visibilities
 – the correlated waveforms between a pair of antennae – that are measured.
 In the CP basis case the Stokes 
\begin_inset Formula $V$
\end_inset

 visibility scales as 
\begin_inset Formula $\mathcal{V}_{\text{V}}\propto\text{\mathcal{V}}_{RR}-\text{\mathcal{V}}_{LL}$
\end_inset

, where 
\begin_inset Formula $\text{\mathcal{V}}_{RR}$
\end_inset

 and 
\begin_inset Formula $\text{\mathcal{V}}_{LL}$
\end_inset

 are the visibilities obtained from correlating two antennae measuring right-CP
 and left-CP, respectively (see eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:CPV"

\end_inset

 below).
 In the linear feed case the Stokes 
\begin_inset Formula $V$
\end_inset

 visibility is coupled with the Stokes 
\begin_inset Formula $Q$
\end_inset

 and 
\begin_inset Formula $U$
\end_inset

 visibilities 
\begin_inset CommandInset citation
LatexCommand citep
before "see Section 4.1 of"
key "Thompson2001"

\end_inset

.
 This means the Stokes 
\begin_inset Formula $Q$
\end_inset

 and 
\begin_inset Formula $U$
\end_inset

 of any calibration object must be measured as well.
 This is not possible with the SMA setup used for the observations discussed
 here.
\change_inserted 404807697 1529606974

\end_layout

\begin_layout Standard

\change_inserted 404807697 1529607790
The SMA uses observations of a bright point source over a large range of
 parallactic angles to distinguish between source and instrumental polarization
 and determine the polarization leakage terms.
 Determining these leakage terms is crucial for accurate Stokes 
\begin_inset Formula $Q$
\end_inset

 and 
\begin_inset Formula $U$
\end_inset

 measurements, however Stokes 
\begin_inset Formula $I$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

 are independent of the leakage terms to first-order 
\change_unchanged

\begin_inset CommandInset citation
LatexCommand citep
key "Thompson2001,Marrone2008,Munoz2012"

\end_inset


\change_inserted 404807697 1529607601
.

\change_unchanged
 
\end_layout

\begin_layout Section
Squint Correction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Squint-Correction"

\end_inset

We now describe spurious Stokes 
\begin_inset Formula $V$
\end_inset

 signals that can arise during observations such as those presented here
 and our scheme for correcting them.
 This instrumental Stokes 
\begin_inset Formula $V$
\end_inset

 comes from a slight pointing offset between the left- and right-handed
 CP beams.
\end_layout

\begin_layout Standard
The archival data used were in all cases observed with the goal of measuring
 LP (i.e., the Stokes 
\begin_inset Formula $Q$
\end_inset

 and Stokes 
\begin_inset Formula $U$
\end_inset

 parameters).
 As mentioned earlier on the SMA this is done with a QWP placed in front
 of the LP receivers to convert incident CP (LP) to LP (CP).
 While this method suffers from the errors that arise when subtracting two
 large measurements from each other, when performing CP measurements, it
 avoids having to solve for the LP terms of calibration objects 
\begin_inset CommandInset citation
LatexCommand citep
key "Marrone2008,Thompson2001"

\end_inset

.
 
\end_layout

\begin_layout Standard
The output of the interferometer is the visibility, which consists of the
 cross-correlation between the voltage signals from a pair of antennae and
 can be written as 
\begin_inset Formula 
\begin{equation}
\mathcal{V}(u,v)=\frac{\langle V_{a}(t)\star V_{b}(t)\rangle}{A_{0}\Delta\nu},
\end{equation}

\end_inset

where 
\begin_inset Formula $A_{0}$
\end_inset

 is the collecting area of the antennae, 
\begin_inset Formula $\Delta\nu$
\end_inset

 is the bandwidth, and 
\begin_inset Formula $\langle V_{a}(t)\star V_{b}(t)\rangle$
\end_inset

 is the time-averaged cross-correlation of voltage signals 
\begin_inset Formula $V_{a}(t)$
\end_inset

 and 
\begin_inset Formula $V_{b}(t)$
\end_inset

 from antennae 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, respectively.
 The arguments 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are determined by the baseline separation and orientation of the two antennae.
 Thus a pair of antennae samples a single point of the visibility function
 
\begin_inset Formula $\mathcal{V}(u,v)$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Thompson2001"

\end_inset

.
\end_layout

\begin_layout Standard
Through the van Cittert-Zernike theorem it can be shown that the visibility
 function 
\begin_inset Formula $\mathcal{V}(u,v)$
\end_inset

 gives the Fourier transform of the source intensity 
\begin_inset Formula $I(l,m)$
\end_inset

 for angular position 
\begin_inset Formula $l$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
before "chap. 3 of"
key "Thompson2001"

\end_inset

.
 Thus we have 
\begin_inset Formula 
\begin{equation}
\mathcal{V}(u,v)=\int\int e^{-iul}e^{-ivm}I(l,\,m)\,dl\,dm.\label{eq:FT}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 404807697 1529612348
In practice the true source intensity 
\begin_inset Formula $I(l,m)$
\end_inset

 is convolved with the instrumental response to a point source, called the
 instrumental beam, and a deconvolution step is necessary to obtain the
 true map.
\end_layout

\begin_layout Standard
Given antennae 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, the Stokes 
\begin_inset Formula $V$
\end_inset

 visibility in the circular feed case is given by 
\begin_inset CommandInset citation
LatexCommand citep
key "Thompson2001,Munoz2012"

\end_inset


\begin_inset Formula 
\begin{equation}
\mathcal{V}_{V}\simeq\frac{1}{2}\Big\{\mathcal{V}_{RR}/(g_{Ra}g_{Rb}^{*})-\mathcal{V}_{LL}/(g_{La}g_{Lb}^{*})\Big\},\label{eq:CPV}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathcal{V}_{RR}$
\end_inset

 and 
\begin_inset Formula $\mathcal{V}_{LL}$
\end_inset

 are the right-handed CP and left-handed CP visibilities, respectively,
 measured by appropriately orienting the QWP that is placed in the beam
 of the antennae and correlating their responses 
\begin_inset CommandInset citation
LatexCommand citep
key "Marrone2008"

\end_inset

.
 The complex gain factors for each polarization for each antenna are 
\begin_inset Formula $g_{Ra}$
\end_inset

, 
\begin_inset Formula $g_{Rb}$
\end_inset

, 
\begin_inset Formula $g_{La}$
\end_inset

 and 
\begin_inset Formula $g_{Lb}$
\end_inset

 where 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

 are for right- and left-CP, respectively.
 Because the Stokes 
\begin_inset Formula $V$
\end_inset

 visibility is found by taking the difference of two beams a slight offset
 gives rise to pairs of positive and negative peaks of Stokes 
\begin_inset Formula $V$
\end_inset

, as can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:beforeafter"

\end_inset

, for example.
 The cause of this offset is uncertain, but possibly arises due to slight
 differences in the index of refraction of the QWP when it is rotated.
\end_layout

\begin_layout Standard
To correct this offset we first note that since the visibilities are the
 Fourier transform of the intensity map (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FT"

\end_inset

), an offset in image space results in a complex factor in visibility space
 that can be absorbed into the gain coefficients.
 To see this, consider a map 
\begin_inset Formula $I(l,m)$
\end_inset

 that represents the true intensity 
\begin_inset Formula $I$
\end_inset

 at angular position 
\begin_inset Formula $l$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

.
 If the instrument introduces an arbitrary offset to position 
\begin_inset Formula $(l_{0},m_{0})$
\end_inset

, then the final image we calculate is shifted such that 
\begin_inset Formula $I'(l,m)=I(l-l_{0},m-m_{0})$
\end_inset

 and the measured visibility of the shifted map becomes 
\begin_inset Formula 
\begin{eqnarray}
\mathcal{V}'(u,v) & = & \int\int e^{-iul}e^{-ivm}I(l-l_{0},m-m_{0})\,dl\,dm\nonumber \\
 & = & \int\int e^{-iu(\alpha+l_{0})}e^{-iv(\delta+m_{0})}I(\alpha,\delta)\,d\alpha\,d\delta\nonumber \\
 & = & e^{-iul_{0}}e^{-ivm_{0}}\int\int e^{-iu\alpha}e^{-iv\delta}I(\alpha,\delta)\,d\alpha\,d\delta\nonumber \\
 & = & e^{-iul_{0}}e^{-ivm_{0}}\mathcal{V}(u,v)\nonumber \\
 & \equiv & g_{\text{offset}}\mathcal{V}(u,v),
\end{eqnarray}

\end_inset

where we used the change of variables 
\begin_inset Formula $\alpha=l-l_{0}$
\end_inset

 and 
\begin_inset Formula $\delta=m-m_{0}$
\end_inset

.
 We thus find the aforementioned complex factor that multiplies the true
 visibility 
\begin_inset Formula $\mathcal{V}(u,v)$
\end_inset

.
 It is therefore easiest to correct for the offset in visibility-space by
 using 
\emph on
Miriad 
\emph default

\begin_inset CommandInset citation
LatexCommand citep
key "Sault1995"

\end_inset

 to solve for the gain coefficients on each of the two polarized beams,
 independently of each other.
 Specifically the process is:
\end_layout

\begin_layout Enumerate
The observations are calibrated for gain and phase in the usual way using
 observations of known sources (usually quasars like 3C84, 3C454, etc.; see
 Miriad User Guide 
\begin_inset CommandInset citation
LatexCommand citep
key "Sault2008"

\end_inset

).
\end_layout

\begin_layout Enumerate
The visibilities are split into line-free continuum and line data
\change_deleted 404807697 1530835489
.
 These 
\change_inserted 404807697 1530835493
 that 
\change_unchanged
are then mapped
\change_deleted 404807697 1530835618
 and used
\change_unchanged
 to obtain 
\change_deleted 404807697 1530835525
CLEAN 
\change_unchanged
models
\change_inserted 404807697 1530833030
 using the `
\family typewriter
clean
\family default
' algorithm
\change_unchanged
 
\begin_inset CommandInset citation
LatexCommand citep
key "Sault2008"

\end_inset

.
\end_layout

\begin_layout Enumerate
The separate continuum and line data are further split into 
\emph on
LL
\emph default
 and 
\emph on
RR
\emph default
 visibilities.
 
\emph on
Miriad'
\emph default
s 
\family typewriter
selfcal
\family default
 is used on the continuum data to solve for the gain coefficients of each
 antenna and each polarization (
\emph on
L
\emph default
 or 
\emph on
R
\emph default
).
 This is done by minimizing the difference between measured visibilities
 
\begin_inset Formula $\mathcal{V}_{ij}$
\end_inset

 of antennae 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 and model visibilities 
\begin_inset Formula $\hat{\mathcal{V}}_{ij}$
\end_inset

 according to 
\begin_inset Formula $\epsilon^{2}=\sum|\mathcal{V}_{ij}-g_{i}g_{j}^{*}\hat{\mathcal{V}}_{ij}|^{2}$
\end_inset

 for each of the correlations 
\emph on
LL
\emph default
 and 
\emph on
RR
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Schwab1980,Sault2008"

\end_inset

.
 The model visibilities used are those found earlier.
 Note the subscripts here denote a specific antenna and not the polarization
 state as before.
 
\end_layout

\begin_layout Enumerate
The gain found from the continuum 
\emph on
LL
\emph default
 data is then applied to the line 
\emph on
LL
\emph default
 data, and similarly for the 
\emph on
RR
\emph default
 continuum and line data.
\end_layout

\begin_layout Enumerate
The different visibilities (
\emph on
LL
\emph default
, 
\emph on
RR
\emph default
, 
\emph on
RL
\emph default
, 
\emph on
LR
\emph default
) are recombined and inverted to produce corrected
\change_inserted 404807697 1530383972
 and CLEANed
\change_unchanged
 maps.
 Spectra can be obtained either from the corrected visibilities or the maps.
 
\end_layout

\begin_layout Standard

\change_inserted 404807697 1529613317
Note that in the deconvolution steps (steps 2 and 5) the same instrumental
 beam is used for all polarizations.
 This is due to the behaviour of 
\emph on
Miriad
\emph default
's 
\family typewriter
invert
\family default
, which produces a single instrumental beam corresponding to all image planes
 and Stokes parameters 
\change_unchanged

\begin_inset CommandInset citation
LatexCommand citep
before "sec. 13.4 of"
key "Sault2008"

\end_inset


\change_inserted 404807697 1529613366
.
 We checked that the instrumental response to different polarizations was
 similar by inverting the 
\begin_inset Formula $LL$
\end_inset

- and 
\begin_inset Formula $RR$
\end_inset

-handed visibilities separately from one other and finding that the instrumental
 beams for both polarizations to be almost identical.
\change_unchanged

\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:beforeafter"

\end_inset

 shows maps before- and after- correction maps for the continuum in Orion
 KL around 345GHz.
 We see that before correction there are large peaks of Stokes 
\begin_inset Formula $V$
\end_inset

, and that the three (identified) positive peaks have a negative peak close
 by.
 After the correction, though there are still noisy Stokes 
\begin_inset Formula $V$
\end_inset

 signals throughout the image, the pairs of peaks have disappeared.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename maps/orkl.cnt.uncorr.ps
	lyxscale 80
	scale 45
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename maps/orkl.cnt.corr.ps
	lyxscale 80
	scale 45
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:beforeafter"

\end_inset

Map of the continuum around 345GHz in Orion KL before (top) and after (bottom)
 squint correction.
 Red contours are Stokes 
\begin_inset Formula $I$
\end_inset

, blue contours are Stokes 
\begin_inset Formula $V$
\end_inset

.
 Dashed lines denote negative values, solid lines denote positive values.
 Note the three pairs of positive and negative Stokes 
\begin_inset Formula $V$
\end_inset

 peaks in the uncorrected map (identified and circled in orange).
 These largely disappear after correction.
 Red Stokes 
\begin_inset Formula $I$
\end_inset

 contours are at 15%, 50%, and 95% of the peak intensity.
 Blue Stokes 
\begin_inset Formula $V$
\end_inset

 contours are at -8, -7, -6, -5, -4, -3, -2, 2, 3, 4, 5, 6, 7 and 8
\begin_inset Formula $\sigma$
\end_inset

 levels.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Observations
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Observations"

\end_inset

We collected radio interferometric polarimetry observations from the Submillimet
er Array (SMA) archive that had been measured using the 
\change_deleted 404807697 1529613747
circular feeds
\change_inserted 404807697 1529613756
linear-to-circular QWP equipment
\change_unchanged
, a similar setup to that used by 
\begin_inset CommandInset citation
LatexCommand citet
key "Munoz2012"

\end_inset

 to measure circular polarization from dust continuum in Sgr A*.
 Because the archival observations were not taken with measurements of CP
 in mind the SNR is often low, and we had to average velocity channels to
 increase it at the cost of spectral resolution.
 This generally increases the SNR from 3-4 to 6-10.
 
\end_layout

\begin_layout Standard
The four objects we present here are Orion KL, NGC7538, NGC1333 IRAS2A and
 IRC+10216.
 The first three are well-known star-forming regions, while IRC+10216 is
 an evolved carbon star.
 The data for Orion KL were previously used for a dust polarization study
 in 
\begin_inset CommandInset citation
LatexCommand citet
key "Tang2010"

\end_inset

, and the data for IRC+10216 were previously used for spectral line polarimetry
 in 
\begin_inset CommandInset citation
LatexCommand citet
key "Girart2012"

\end_inset

.
 The archival data for NGC1333 IRAS2A and NGC7538 used here have not been
 published before as far as we are aware.
 We find significant Stokes 
\begin_inset Formula $V$
\end_inset

 signals in all objects except for NGC1333 IRAS2A.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Summary-of-Archival"

\end_inset

 shows a summary of the objects presented and related information.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="19col%">
<column alignment="left" valignment="top" width="33col%">
<column alignment="right" valignment="top" width="15col%">
<column alignment="right" valignment="top" width="25col%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Object
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Coordinates (J2000)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Array
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Obs.
 Date
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Orion KL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RA 05
\begin_inset Formula $^{\text{h}}$
\end_inset

35
\begin_inset Formula $^{\text{m}}$
\end_inset

14.501
\begin_inset Formula $^{\text{s}}$
\end_inset


\begin_inset Newline newline
\end_inset

Dec -05
\begin_inset Formula $^{\circ}$
\end_inset

22'30.40''
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compact
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008-01-06
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NGC7538
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RA 23
\begin_inset Formula $^{\text{h}}$
\end_inset

13
\begin_inset Formula $^{\text{m}}$
\end_inset

44.771
\begin_inset Formula $^{\text{s}}$
\end_inset


\begin_inset Newline newline
\end_inset

Dec +61
\begin_inset Formula $^{\circ}$
\end_inset

26'48.85''
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compact
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014-10-28
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
IRC+10216
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RA: 09
\begin_inset Formula $^{\text{h}}$
\end_inset

47
\begin_inset Formula $^{\text{m}}$
\end_inset

57.381
\begin_inset Formula $^{\text{s}}$
\end_inset


\begin_inset Newline newline
\end_inset

Dec +13
\begin_inset Formula $^{\circ}$
\end_inset

16'43.70''
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compact
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2009-11-24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NGC1333
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RA 03
\begin_inset Formula $^{\text{h}}$
\end_inset

28
\begin_inset Formula $^{\text{m}}$
\end_inset

55.580
\begin_inset Formula $^{\text{s}}$
\end_inset


\begin_inset Newline newline
\end_inset

Dec +31
\begin_inset Formula $^{\circ}$
\end_inset

14'37.10''
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compact
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2010-10-14
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Summary-of-Archival"

\end_inset

Summary of Archival Observations Used
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The visibility data were corrected for beam squint, as explained in Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Squint-Correction"

\end_inset

 in order to reduce spurious Stokes 
\begin_inset Formula $V$
\end_inset

 signals.
 As previously mentioned squint typically causes distinct pairs of positive
 and negative peaks of Stokes 
\begin_inset Formula $V$
\end_inset

 throughout the inverted image.
 The squint correction is confirmed visually by inspecting the Stokes 
\begin_inset Formula $V$
\end_inset

 maps, where we see the pairs of peaks largely disappear.
\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:iras2a"

\end_inset

 show corrected Stokes 
\begin_inset Formula $I$
\end_inset

 and Stokes 
\begin_inset Formula $V$
\end_inset

 spectra (left) obtained at the peak of the CO 
\begin_inset Formula $(J=3\rightarrow2)$
\end_inset

 Stokes 
\begin_inset Formula $V$
\end_inset

 signal on the corresponding maps (right).
 A comparison of Stokes 
\begin_inset Formula $V$
\end_inset

 spectra before and after correction are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:beforeafterspec"

\end_inset

.
 Notice in all cases the Stokes 
\begin_inset Formula $V$
\end_inset

 signal decreases after squint correction.
 Stokes 
\begin_inset Formula $V$
\end_inset

 can also be found in the average spectrum obtained from all the visibility
 data, though 
\change_inserted 1844228653 1531250357
the 
\change_unchanged
SNR is of 3-5
\begin_inset Formula $\sigma$
\end_inset

 significan
\change_deleted 1844228653 1531250360
t
\change_inserted 1844228653 1531250360
ce
\change_unchanged
 in that case compared to approximately 6-10
\begin_inset Formula $\sigma$
\end_inset

 when the spectrum is taken at the peak of the inverted maps.
 The presence of a Stokes 
\begin_inset Formula $V$
\end_inset

 signal in the visibilities indicates the detections are not simply the
 result of the inversion process that creates the maps.
 That is, the Stokes 
\begin_inset Formula $V$
\end_inset

 signals are not due to sidelobes that appear when calculating the inverse
 Fourier transform of the visibilities.
 As can be seen in the maps, in general the peaks of Stokes 
\begin_inset Formula $I$
\end_inset

 and Stokes 
\begin_inset Formula $V$
\end_inset

 do not coincide.
\end_layout

\begin_layout Standard
In Orion KL (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results"

\end_inset

) the lines of CO (
\begin_inset Formula $J=3\rightarrow2$
\end_inset

 at 345.8 GHz) and SiO (
\begin_inset Formula $J=8\rightarrow7$
\end_inset

 at 347.3 GHz) are both bright (average visibilities show a peak Stokes 
\begin_inset Formula $I$
\end_inset

 of around 20 Jy/beam and 55 Jy/beam, respectively) and both show Stokes
 
\begin_inset Formula $V$
\end_inset

 signals.
 The CO Stokes 
\begin_inset Formula $V$
\end_inset

 signal has an antisymmetric structure.
 On the other hand, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SiO"

\end_inset

 shows that the peak SiO Stokes 
\begin_inset Formula $V$
\end_inset

 signal is purely negative.
 These lines (and others) are listed in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:sumresults"

\end_inset

 with their frequencies.
\end_layout

\begin_layout Standard
In IRC+10216 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results"

\end_inset

) we again see Stokes 
\begin_inset Formula $V$
\end_inset

 in the CO (
\begin_inset Formula $J=3\rightarrow2$
\end_inset

) but also in CS (
\begin_inset Formula $J=7\rightarrow6$
\end_inset

), SiS (
\begin_inset Formula $J=19\rightarrow18$
\end_inset

), and H
\begin_inset Formula $^{13}$
\end_inset

CN (
\begin_inset Formula $J=4\rightarrow3$
\end_inset

).
 
\end_layout

\begin_layout Standard
In NGC7538 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:iras2a"

\end_inset

) the Stokes 
\begin_inset Formula $V$
\end_inset

 signal in CO (
\begin_inset Formula $J=3\rightarrow2$
\end_inset

) at 345.8 GHz decreased in intensity after correction but is still prominent.
 There was also initially a very strong Stokes 
\begin_inset Formula $V$
\end_inset

 signal in CH
\begin_inset Formula $_{2}$
\end_inset

CO at 346.6 GHz that completely disappeared after correction.
 
\end_layout

\begin_layout Standard
Finally Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:iras2a"

\end_inset

 shows no detection in NGC1333, with only a clear detection of CO in Stokes
 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Standard
As mentioned previously, when assessing the Stokes 
\begin_inset Formula $V$
\end_inset

 detections we consult the map for obvious pairs of positive/negative peaks
 that would indicate beam offset and therefore a potentially false Stokes
 
\begin_inset Formula $V$
\end_inset

 signal.
 The maps are integrated over a narrow frequency band of approximately 2
 MHz so any peaks that exist are not washed out by noise in adjacent channels.
 In the maps for Orion KL and IRC+10216 shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results"

\end_inset

 there are no negative peaks around the peak of Stokes 
\begin_inset Formula $V$
\end_inset

.
 However in NGC7538 there is quite a large negative Stokes 
\begin_inset Formula $V$
\end_inset

 peak near our chosen peak that may indicate squint.
 The top panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:beforeafter"

\end_inset

 shows a typical appearance for squint signals which disappear after correction,
 and the pairs tend to resemble each other in shape.
 The pair of peaks around our chosen peak in NGC7538 however have distinct
 shapes.
 The worst case here is that the signal is entirely squint but on the other
 hand the signal may be a mixture of real and heavily affected by squint.
 The detections in Orion KL and IRC+10216 are more reliable.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/OrionKL.map.spec.co3-2peakv.pdf
	lyxscale 70
	scale 35

\end_inset


\begin_inset Graphics
	filename maps/orkl_080106.co3-2.full.plane3.ps
	scale 37
	scaleBeforeRotation
	rotateAngle 270
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/IRC+10216.map.spec.co3-2peakv.pdf
	lyxscale 70
	scale 35

\end_inset


\begin_inset Graphics
	filename maps/irc+10216.co3-2.full.plane7.ps
	scale 37
	rotateAngle 270
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results"

\end_inset

Corrected spectra and maps of the CO (
\begin_inset Formula $J=3\rightarrow2$
\end_inset

) line (345.8GHz) for Orion KL (top) and IRC+10216 (bottom).
 
\series bold
\emph on
Spectra
\emph default
:
\series default
 
\emph on
Miriad
\emph default
's 
\family typewriter
maxfit
\family default
 is used on the CO map to obtain the location on the image where the Stokes
 
\begin_inset Formula $V$
\end_inset

 signal at 345.8GHz is maximum, and a spectrum is obtained through that point.
 The cross on the map denotes the location of 
\change_deleted 404807697 1530835167
that
\change_inserted 404807697 1530835171
the Stokes 
\begin_inset Formula $V$
\end_inset


\change_unchanged
 peak.
 The red line is Stokes 
\begin_inset Formula $I$
\end_inset

 and the blue is Stokes 
\begin_inset Formula $V$
\end_inset

.

\series bold
\emph on
 Maps
\emph default
:
\series default
 Blue contours are Stokes 
\begin_inset Formula $V$
\end_inset

 and are shown at the -4, -3, -2, 2, 3, 4
\begin_inset Formula $\sigma$
\end_inset

 levels.
 The RMS error for each Stokes 
\begin_inset Formula $V$
\end_inset

 map is found using 
\emph on
Miriad'
\emph default
s 
\family typewriter
imstat
\family default
 command: 
\begin_inset Formula $\sigma=0.30$
\end_inset

 and 0.17 Jy/beam, for Orion KL and IRC+10216, respectively.
 The distance of the peak to the phase center is 15
\begin_inset Quotes erd
\end_inset

 and 6
\begin_inset Quotes erd
\end_inset

, respectively.
 Dark red contours are Stokes 
\begin_inset Formula $I$
\end_inset

 and the levels are 15%, 30%, 45%, 60%, 85% and 95% of the maximum.
 The value in the top left is the central frequency in GHz of the mapped
 signal, integrated over a narrow bandwidth of 
\begin_inset Formula $\sim$
\end_inset

2 MHz.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/NGC7538.map.spec.co3-2peakv.notfull.pdf
	lyxscale 70
	scale 35

\end_inset


\begin_inset Graphics
	filename maps/NGC7538S-s4.co3-2.full.plane38.ps
	scale 37
	scaleBeforeRotation
	rotateAngle 270
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/IRAS2a.map.spec.co3-2peakv.pdf
	lyxscale 70
	scale 35

\end_inset


\begin_inset Graphics
	filename maps/iras2a.aver.co3-2.ps
	scale 37
	rotateAngle 270
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:iras2a"

\end_inset

Same as Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results"

\end_inset

 but for NGC7538 (top) and NGC1333 IRAS2A (bottom).
 The spectrum for NGC7538 is Hanning smoothed.
 No significant Stokes 
\begin_inset Formula $V$
\end_inset

 signal is detected in NGC1333 IRAS2A, probably because the object is too
 dim.
 Contours are the same levels as in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results"

\end_inset

 and the spectrum is obtained the same way.
 The RMS for the NGC7538 and NGC1333 IRAS2A maps is 
\begin_inset Formula $\sigma=0.15$
\end_inset

 and 
\begin_inset Formula $0.12$
\end_inset

 Jy/beam, respectively.
 The distance of the peak to the phase center is 13
\begin_inset Quotes erd
\end_inset

 for NGC7538.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/stokesv.map.spec.co3-2peakv.pdf
	width 80page%
	BoundingBox 20bp 40bp 565bp 780bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:beforeafterspec"

\end_inset

Stokes 
\begin_inset Formula $V$
\end_inset

 spectra of all objects before and after squint correction.

\emph on
 Miriad
\emph default
's 
\family typewriter
maxfit
\family default
 is used on the CO map for each object to obtain the location in the image
 where the Stokes 
\begin_inset Formula $V$
\end_inset

 signal at 345.8GHz is maximum, and a spectrum is obtained through that point.
 Note that the Stokes 
\begin_inset Formula $V$
\end_inset

 signal decreases in all cases after squint correction.
 The location of the peak varies: sometimes it moves closer to the phase
 center after correction, sometimes further away.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/OrionKL.map.spec.sio8-7peakv.pdf
	lyxscale 70
	scale 37
	BoundingBox 50bp 0bp 740bp 612bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:SiO"

\end_inset

Peak Stokes 
\begin_inset Formula $V$
\end_inset

 signal for the SiO (
\begin_inset Formula $J=7\rightarrow8$
\end_inset

 at 347.3 GHz) transition in Orion KL.
 Note there is also a strong Stokes 
\begin_inset Formula $V$
\end_inset

 signal in the CO 
\begin_inset Formula $(J=3\rightarrow2$
\end_inset

 at 345.8 GHz) transition here.
 The SiO signal is purely negative but the CO signal is antisymmetric.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="19col%">
<column alignment="left" valignment="top" width="30col%">
<column alignment="right" valignment="top" width="10col%">
<column alignment="right" valignment="top" width="20col%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Object
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Line
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
(GHz)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Stokes 
\begin_inset Formula $V$
\end_inset

 (Jy/beam)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Orion KL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CO 
\begin_inset Formula $(J=3\rightarrow2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
345.8
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.65
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SiO 
\begin_inset Formula $(J=8\rightarrow7)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
347.3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.65
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NGC7538
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CO (
\begin_inset Formula $J=3\rightarrow2$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
345.8
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.85
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
IRC+10216
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CS (
\begin_inset Formula $J=7\rightarrow6$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
342.88
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SiS 
\begin_inset Formula $(J=$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
19
\begin_inset Formula $\rightarrow$
\end_inset

18)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
344.78
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\begin_inset Formula $^{13}$
\end_inset

CN (
\begin_inset Formula $J=$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
4
\begin_inset Formula $\rightarrow$
\end_inset

3)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
345.34
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CO (
\begin_inset Formula $J=3\rightarrow2$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
345.8
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NGC1333 (IRAS2a)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CO (
\begin_inset Formula $J=3\rightarrow2$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
345.8
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:sumresults"

\end_inset

Summary of corrected Stokes 
\begin_inset Formula $V$
\end_inset

 signals found.
 The beam size is determined by the configuration of the antennae array.
 An intensity for the peak of the Stokes 
\begin_inset Formula $V$
\end_inset

 signal is only given if the peak is noticeably higher than the noise level.
 The intensity quoted for CO in NGC7538 is before smoothing is applied.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Discussion"

\end_inset

The first question to address is whether our CP detections are real or result
 from instrumental artifacts.
 This is our chief concern because of the difficulty in calibrating CP measureme
nts, especially since the observations presented here were not made with
 any special considerations for calibrating CP as in the observation of
 Sgr A* reported in 
\begin_inset CommandInset citation
LatexCommand citet
key "Munoz2012"

\end_inset

.
 We will repeat here the arguments made in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Observations"

\end_inset

 in support for the soundness of these detections, and then discuss earlier
 detections of CP and summarize how ARS can explain the detections presented
 in this work.
\end_layout

\begin_layout Standard
Firstly, we take the average of all the visibility data (not shown) and
 note that the peak Stokes 
\begin_inset Formula $V$
\end_inset

 is not proportional to the peak Stokes 
\begin_inset Formula $I$
\end_inset

 at any particular frequency.
 For example, a large Stokes 
\begin_inset Formula $I$
\end_inset

 at 347.25GHz (SiO (
\begin_inset Formula $J=8\rightarrow7)$
\end_inset

) does not indicate a corresponding peak in Stokes 
\begin_inset Formula $V$
\end_inset

.
 This property indicates that there is no systematic leakage of Stokes 
\begin_inset Formula $I$
\end_inset

 into Stokes 
\begin_inset Formula $V$
\end_inset

, however excluding the longest baselines from the averaging does cause
 the Stokes 
\begin_inset Formula $V$
\end_inset

 signals to follow Stokes 
\begin_inset Formula $I$
\end_inset

, pointing to some instrumental CP in the shortest baselines.
 
\end_layout

\begin_layout Standard
In the average visibilities (not shown) of Orion KL CO (
\begin_inset Formula $J=3\rightarrow2$
\end_inset

) and SiO (
\begin_inset Formula $J=8\rightarrow7$
\end_inset

) are the strongest lines, with the SiO (
\begin_inset Formula $J=8\rightarrow7$
\end_inset

) line the stronger.
 Therefore, if the Stokes 
\begin_inset Formula $V$
\end_inset

 signal were purely leakage from Stokes 
\begin_inset Formula $I$
\end_inset

 then we would expect to see an SiO Stokes 
\begin_inset Formula $V$
\end_inset

 signal that is stronger than the CO Stokes 
\begin_inset Formula $V$
\end_inset

 signal in the visibilities, but we do not; the Stokes 
\begin_inset Formula $V$
\end_inset

 signal from CO 
\begin_inset Formula $(J=3\rightarrow2$
\end_inset

) is stronger.
 This is also true in the visibilities of IRC+10216, where the CS (
\begin_inset Formula $J=7\rightarrow6$
\end_inset

) and SiS 
\begin_inset Formula $(J=19\rightarrow18)$
\end_inset

 lines have similar strengths but the Stokes 
\begin_inset Formula $V$
\end_inset

 at SiS 
\begin_inset Formula $(J=19\rightarrow18)$
\end_inset

 is twice as intense.
 However, in the same object H
\begin_inset Formula $^{13}$
\end_inset

CN 
\begin_inset Formula $(J=4\rightarrow3$
\end_inset

) and CO 
\begin_inset Formula $(J=3\rightarrow2)$
\end_inset

 have Stokes 
\begin_inset Formula $V$
\end_inset

 intensities that appear proportional to their Stokes 
\begin_inset Formula $I$
\end_inset

 intensity (i.e., stronger 
\begin_inset Formula $I$
\end_inset

 means stronger 
\begin_inset Formula $V$
\end_inset

).
\end_layout

\begin_layout Standard
We also note that for Orion KL the shapes of the Stokes 
\begin_inset Formula $V$
\end_inset

 signals vary across the frequency band and interpret this to mean that
 the signals are likely not instrumental in nature, assuming that any instrument
al mechanism for producing spurious Stokes 
\begin_inset Formula $V$
\end_inset

 produces a single type of CP (left or right).
 For example Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SiO"

\end_inset

 shows a spectrum for that source with Stokes 
\begin_inset Formula $V$
\end_inset

 in CO and SiO.
 The SiO signal is purely negative (indicating only LCP) but the CO signal
 is antisymmetric, indicating the presence of both LCP and RCP.
 This has a physical explanation using the ARS model in terms of blue-shifted
 and red-shifted scattering populations that will be considered in Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:ARS"

\end_inset

.
 We know of no instrumental mechanism for producing such a signature.
 For the other objects the Stokes 
\begin_inset Formula $V$
\end_inset

 signal is always positive.
\end_layout

\begin_layout Standard
In the case of IRC+10216, an evolved carbon star with an extended envelope,
 the peak of Stokes 
\begin_inset Formula $V$
\end_inset

 in the CO 
\begin_inset Formula $(J=3\rightarrow2)$
\end_inset

 map (bottom-right panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results"

\end_inset

) is approximately 6
\begin_inset Quotes erd
\end_inset

 away from the Stokes 
\begin_inset Formula $I$
\end_inset

 emission, which at first glance seems to point to an erroneous detection.
 However the real size of the CO envelope around IRC+10216 is much larger
 than seen here, as can be verified from single-dish CO 
\begin_inset Formula $(J=2\rightarrow1$
\end_inset

) observations showing a circumstellar shell with a radius of about 50
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
before "Fig. 1 of"
key "Cernicharo2015"

\end_inset

.
\end_layout

\begin_layout Standard
Spatial filtering due to the resolution of the interferometer explains the
 smaller spatial extent of IRC+10216 in the observations presented here
 and also explains the frequent occurences of negative Stokes 
\begin_inset Formula $I$
\end_inset

 in almost all the spectra shown in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:iras2a"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SiO"

\end_inset

, as well as the high levels of CP ranging from 6% to 30%.
 The largest resolvable scale by an interferomter is determined by the length
 of the shortest baseline, meaning that large scale emission can be filtered
 out by the interferometer.
 For example in Orion KL the CO 
\begin_inset Formula $(J=3\rightarrow2$
\end_inset

) Stokes 
\begin_inset Formula $I$
\end_inset

 emission is large and extended 
\begin_inset CommandInset citation
LatexCommand citep
key "Hull2014"

\end_inset

.
 If the Stokes 
\begin_inset Formula $V$
\end_inset

 signal came from smaller localized areas, then we would observe peaks of
 Stokes 
\begin_inset Formula $V$
\end_inset

 as shown while only a portion of the Stokes 
\begin_inset Formula $I$
\end_inset

 would be present.
 The rest of the Stokes 
\begin_inset Formula $I$
\end_inset

 signal would be filtered away, which could shift the zero-level downward.
 Fluctuations in Stokes 
\begin_inset Formula $I$
\end_inset

 could then appear to have negative values, while the weaker Stokes 
\begin_inset Formula $I$
\end_inset

 could also explain the high levels of 
\begin_inset Formula $V/I$
\end_inset

 observed.
\end_layout

\begin_layout Standard
Since the Stokes 
\begin_inset Formula $V$
\end_inset

 features shown in the maps of Orion KL and IRC+10216 are compact we made
 maps excluding the shortest baselines, which have instrumental CP as shown
 from the averaging of the visibilities, and included only the longest baselines.
 If they are real, we expect the compact features to remain in these maps
 since the longest baselines have the highest resolution.
 We saw that the Stokes 
\begin_inset Formula $V$
\end_inset

 peak remains in the maps of IRC+10216 after excluding more than half of
 the baselines as expected, however, the signal in Orion KL appears to disappear
 after excluding the shortest half of the baseline distances.
 This may indicate that the peak shown in Orion KL in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results"

\end_inset

 is instrumental.
\end_layout

\begin_layout Standard
The level of instrumental CP is in general greater the further the peak
 is from the center of the map since the instrumental polarization is found
 at the phase center.
 The peaks shown for Orion KL and NGC7538 (Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:iras2a"

\end_inset

) are several FWHMs of the beam away from the center, meaning the level
 of instrumental contamination in those peaks is likely higher.
\end_layout

\begin_layout Standard
Finally, we checked and confirmed that there were no Stokes 
\begin_inset Formula $V$
\end_inset

 signals in the continuum comparable to those found in molecular lines like
 CO and SiO.
 In the continuum, 
\begin_inset Formula $V/I$
\end_inset

 was found to be 
\begin_inset Formula $<$
\end_inset

1% for Orion KL and IRC+10216, and 
\begin_inset Formula $<$
\end_inset

4% in NGC7538.
 If the detected Stokes 
\begin_inset Formula $V$
\end_inset

 originated from instrumental artifacts (other than 
\begin_inset Formula $I$
\end_inset

 leakage) then we would expect to detect Stokes 
\begin_inset Formula $V$
\end_inset

 at similar levels in the continuum, but this is not seen.
 The level of Stokes 
\begin_inset Formula $V$
\end_inset

 found in molecular transitions is always higher than the level of Stokes
 
\begin_inset Formula $V$
\end_inset

 in the continuum for the observations presented here, and no significant
 Stokes 
\begin_inset Formula $V$
\end_inset

 is found in the continuum.
\end_layout

\begin_layout Standard
We feel confident that the CP reported here, although perhaps suffering
 from some level of instrumental contamination, is real and originates from
 within these objects.
\end_layout

\begin_layout Subsection
Earlier Non-Zeeman CP Detections
\end_layout

\begin_layout Standard
CP in a molecular spectral line weakly sensitive to the Zeeman effect was
 first reported by 
\begin_inset CommandInset citation
LatexCommand citet
key "Houde2013"

\end_inset

, where approximately 2% polarization was detected in the 
\begin_inset Formula $^{12}$
\end_inset

CO 
\begin_inset Formula $(J=2\rightarrow1)$
\end_inset

 transition at 230.5 GHz in Orion KL using the FSPPol at the CSO.
 The CP signal was approximately symmetric (i.e.
 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\cap$
\end_inset


\begin_inset Quotes erd
\end_inset

-shaped).
 The observation was repeated three months after the first measurement to
 confirm the result was not spurious, with similar results.
 Additionally the strong line of HCN 
\begin_inset Formula $(J=3\rightarrow2)$
\end_inset

 at 265.9 GHz in Orion KL was measured and no CP higher than the 0.1% level
 was detected.
 The detection in CO and the absence of a detection in HCN were evidence
 that the FSPPol/CSO observations were not significantly suffering from
 leakage into Stokes 
\begin_inset Formula $V$
\end_inset

 and highlighted the CO molecule as a target for non-Zeeman CP.
 In all the objects presented here we find CP in 
\begin_inset Formula $^{12}$
\end_inset

CO 
\begin_inset Formula $(J=3\rightarrow2)$
\end_inset

 at 345.8 GHz (except for in NGC1333 IRAS2A where the CO line is relatively
 weak).
 This is consistent with the original 2013 detection.
\end_layout

\begin_layout Standard
In follow up work 
\begin_inset CommandInset citation
LatexCommand citet
key "Hezareh2013"

\end_inset

 examined the supernova remnant IC 443 using dust polarimetry with PolKa
 at APEX and polarization maps of 
\begin_inset Formula $^{12}$
\end_inset

CO 
\begin_inset Formula $(J=2\rightarrow1)$
\end_inset

 and 
\begin_inset Formula $(J=1\rightarrow0)$
\end_inset

 taken with the IRAM 30m telescope.
 They initially found that the LP maps of dust and CO differed greatly in
 their polarization angles.
 Expecting that there was conversion of linear to circular polarization
 due to ARS, the CO Stokes 
\begin_inset Formula $V$
\end_inset

 fluxes were then reinserted into the CO LP signals.
 The resulting CO polarization angle maps then agreed very well with each
 other, as well as with the dust map 
\begin_inset CommandInset citation
LatexCommand citep
before "Fig. 9 of"
key "Hezareh2013"

\end_inset

.
 This result clearly establishes a conversion from linear to circular polarizati
on.
\change_inserted 404807697 1529691635

\end_layout

\begin_layout Standard

\change_inserted 404807697 1530384005
The detections of CP in SiO (
\begin_inset Formula $\nu=1$
\end_inset

 and 
\begin_inset Formula $\nu=2$
\end_inset

, 
\begin_inset Formula $J=1\rightarrow0$
\end_inset

) masers at 43.1 and 42.8 GHz, respectively, were observed to have line profiles
 inconsistent with the Zeeman effect 
\change_unchanged

\begin_inset CommandInset citation
LatexCommand citep
key "Cotton2011"

\end_inset


\change_inserted 404807697 1530833500
.
 An attempt to explain the Stokes 
\begin_inset Formula $V$
\end_inset

 shapes with a non-Zeeman mechanism involving the anisotropic pumping of
 the masers and a varying magnetic field along the line of sight put forward
 by 
\change_unchanged

\begin_inset CommandInset citation
LatexCommand citet
key "Wiebe1998"

\end_inset


\change_inserted 404807697 1530384378
 could not account for the high levels of CP observed
\change_unchanged
 
\begin_inset CommandInset citation
LatexCommand citep
key "Cotton2011"

\end_inset


\change_inserted 404807697 1530384453
.
 We note that these SiO maser observations underwent a similar self-calibration
 based process to correct for beam squint as the observations presented
 here.
 
\change_unchanged

\end_layout

\begin_layout Subsection
Anisotropic Resonant Scattering
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:ARS"

\end_inset

ARS was the mechanism first proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "Houde2013"

\end_inset

 to explain the presence of CP in the transitions of CO
\change_deleted 404807697 1529960014
,
\change_inserted 404807697 1529960014
.

\change_unchanged
 
\change_inserted 404807697 1530384606
ARS rests on a second-order interaction between radiation and matter in
 the presence of a magnetic field.
 Incident radiation with photon states polarized 
\begin_inset Formula $\parallel$
\end_inset

 and 
\begin_inset Formula $\perp$
\end_inset

 to the magnetic field can scatter slightly differently off a molecule and
 incur a small phase shift between the photon states.
 The phase shift incurred after propagating and scattering off many molecules
 results in the appearance of CP in the scattered radiation.
\change_deleted 404807697 1529960012
but
\change_inserted 404807697 1529961182

\end_layout

\begin_layout Standard

\change_inserted 404807697 1529961104
While this mechanism could reproduce the level of CP observed in CO it
\change_unchanged
 initially failed to explain the observed symmetric 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\cap$
\end_inset


\begin_inset Quotes erd
\end_inset

-shaped Stokes 
\begin_inset Formula $V$
\end_inset

 profile.
 In a follow up paper 
\begin_inset CommandInset citation
LatexCommand citet
key "Houde2014"

\end_inset

 considered 
\change_inserted 404807697 1529691907
the 
\change_unchanged
observations of Stokes 
\begin_inset Formula $V$
\end_inset

 in SiO masers 
\begin_inset CommandInset citation
LatexCommand citep
key "Cotton2011"

\end_inset

 and showed that 
\change_inserted 404807697 1529959968
the 
\change_unchanged
different profile shapes detected are readily explained through ARS off
 populations of foreground molecules located slightly outside of the velocity
 range of the line.
 For example, a blue-shifted scattering population of molecules could result
 in a negative 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\cup$
\end_inset


\begin_inset Quotes erd
\end_inset

-shaped profile while a red-shifted population in a positive 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\cap$
\end_inset


\begin_inset Quotes erd
\end_inset

-shaped profile.
 The presence of both a blue- and red-shifted population would cause an
 antisymmetric 
\begin_inset Quotes eld
\end_inset

S
\begin_inset Quotes erd
\end_inset

-shaped profile (like the one seen in the top left panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results"

\end_inset

).
\end_layout

\begin_layout Standard
The 
\change_deleted 404807697 1529961281
basic principle 
\change_inserted 404807697 1529961286
conversion of LP to CP 
\change_deleted 404807697 1529961287
of
\change_inserted 404807697 1529961323
due to
\change_unchanged
 ARS can be illustrated by considering background LP radiation oriented
 at some angle 
\begin_inset Formula $\theta$
\end_inset

 to the foreground magnetic field.
 The incident and scattered radiation can be written in terms of the 
\emph on
n
\emph default
-photon states as 
\begin_inset CommandInset citation
LatexCommand citep
key "Houde2013"

\end_inset


\begin_inset Formula 
\begin{eqnarray}
|\psi\rangle & = & \alpha|n_{||}\rangle+\beta|n_{\perp}\rangle\\
|\psi'\rangle & \simeq & \alpha e^{i\phi}|n_{||}\rangle+\beta|n_{\perp}\rangle,
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\alpha=\cos(\theta)$
\end_inset

, 
\begin_inset Formula $\beta=\sin(\theta)$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 is a phase shift incurred after multiple scattering events.
 Following the definitions of the Stokes parameters and using an appropriate
 basis the Stokes parameters for the scattered radiation can be found to
 be 
\begin_inset Formula 
\begin{eqnarray}
I & = & \alpha^{2}+\beta^{2}\\
Q & = & \alpha^{2}-\beta^{2}\\
U & = & 2\alpha\beta\cos(\phi)\\
V & = & 2\alpha\beta\sin(\phi).
\end{eqnarray}

\end_inset

This implies that in the chosen basis Stokes 
\begin_inset Formula $U$
\end_inset

 is lost to Stokes 
\begin_inset Formula $V$
\end_inset

, i.e., more generally, LP is converted to CP.
 A calculation of the phase shift 
\begin_inset Formula $\phi$
\end_inset

 incurred due to ARS can be found in 
\begin_inset CommandInset citation
LatexCommand citet
key "Houde2013"

\end_inset

.
\end_layout

\begin_layout Standard
Now, given a conversion from 
\begin_inset Formula $U$
\end_inset

 to 
\begin_inset Formula $V$
\end_inset

 it is clear that measuring 
\begin_inset Formula $V$
\end_inset

 is necessary for techniques like the DCF method that rely on the dispersion
 of the PAs of LP to calculate the strength of the magnetic field.
 This is because without corresponding 
\begin_inset Formula $V$
\end_inset

 measurements, the PAs obtained from a molecular spectral line subject to
 ARS (like CO 
\begin_inset Formula $(J=3\rightarrow2)$
\end_inset

) will be rotated according to 
\begin_inset Formula 
\begin{equation}
\tan(2\chi)=\cos(\phi)\tan(2\chi_{0}),
\end{equation}

\end_inset

where 
\begin_inset Formula $\chi_{0}$
\end_inset

 is the PA of the incident radiation and 
\begin_inset Formula $\phi$
\end_inset

 is the incurred phase shift as before 
\begin_inset CommandInset citation
LatexCommand citep
before "eq. 10 of"
key "Houde2014"

\end_inset

, changing the dispersion of the PAs, as seen in 
\begin_inset CommandInset citation
LatexCommand citet
key "Hezareh2013"

\end_inset

.
 As mentioned earlier, LP to CP conversion was reversed to obtain corrected
 polarization angles.
 
\end_layout

\begin_layout Standard
Because the DCF method relies on the observed dispersion of PAs using LP,
 any such studies using molecular lines must also include corresponding
 CP measurements to account for the polarization conversion effect and determine
 the correct orientation of the PAs 
\begin_inset CommandInset citation
LatexCommand citep
key "Hezareh2013,Chandrasekhar1953,Hildebrand2009,Houde2009"

\end_inset

.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusion"

\end_inset

We analyzed polarimetric observations from the SMA archive of Orion KL,
 IRC+10216, NGC7538 and NGC1333 IRAS2A to search for CP signals.
 The data were corrected for squint, a source of spurious Stokes 
\begin_inset Formula $V$
\end_inset

 signals that arises due to a slight misalignment in the beams used to obtain
 Stokes 
\begin_inset Formula $V$
\end_inset

 when performing observations.
 We found evidence of significant Stokes 
\begin_inset Formula $V$
\end_inset

 in Orion KL (in CO (
\begin_inset Formula $J=3\rightarrow2$
\end_inset

) and SiO 
\begin_inset Formula $(J=8\rightarrow7$
\end_inset

)), in IRC+10216 (in CS (
\begin_inset Formula $J=7\rightarrow6$
\end_inset

), SiS (
\begin_inset Formula $J=19\rightarrow18$
\end_inset

), H
\begin_inset Formula $^{13}$
\end_inset

CN (
\begin_inset Formula $J=4\rightarrow3$
\end_inset

) and CO (
\begin_inset Formula $J=3\rightarrow2$
\end_inset

)) and in NGC7538 (in CO (
\begin_inset Formula $J=3\rightarrow2$
\end_inset

)).
 We measured relatively important levels of CP ranging from 6%-30%, probably
 due to the interferometric spatial filtering of large scale emission.
 No significant Stokes 
\begin_inset Formula $V$
\end_inset

 was found in the continuum of any of the objects.
\end_layout

\begin_layout Standard
Theories that explain the presence of non-Zeeman CP in molecular spectral
 lines rely on the conversion of background LP to CP.
 The detections in multiple lines and objects presented here indicate that
 such an effect is likely widespread.
 Since the conversion of LP-to-CP modifies the observed dispersion of PAs,
 it is necessary to obtain precise measurements of CP along with LP for
 corresponding studies of the magnetic field in the interstellar medium.
\change_inserted 404807697 1529604903

\end_layout

\begin_layout Acknowledgements

\change_inserted 404807697 1529605064
The Submillimeter Array is a joint project between the Smithsonian Astrophysical
 Observatory and the Academia Sinica Institute of Astronomy and Astrophysics
 and is funded by the Smithsonian Institution and the Academia Sinica.

\change_inserted 1844228653 1531250437
 
\change_inserted 404807697 1531320175
M.H.
 is supported by the Natural Science and Engineering Research Council of
 Canada Discovery Grant RGPIN-2016-04460.
 J.M.G is supported by the MINECO (Spain) AYA2014-57369-C3 and AYA2017-84390-C2
 grants.
\change_inserted 1844228653 1530376438

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\change_inserted 1844228653 1530376600
Reduction scripts are available at 
\change_unchanged

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://github.com/mef51/SMAData}
\end_layout

\end_inset

.

\change_inserted 1844228653 1530376600
 A Python wrapper for 
\emph on
Miriad
\emph default
 including the squint correction script
\change_inserted 404807697 1530381967
 used
\change_inserted 1844228653 1530376600
 is available at 
\change_unchanged

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://github.com/mef51/smautils}
\end_layout

\end_inset


\change_inserted 1844228653 1530376600
.
\change_unchanged

\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Cernicharo et al.(2015)"
key "Cernicharo2015"

\end_inset

Cernicharo, J., Marcelino, N., Agúndez M., Guéllin, M.
 2015 A&A, 575, A91
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Chandrasekhar \\& Fermi(1953)"
key "Chandrasekhar1953"

\end_inset

Chandrasekhar, S., Fermi, E.
 1953 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apj
\end_layout

\end_inset

, 118, 113
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Cortes et al.(2005)"
key "Cortes2005"

\end_inset

Cortes, P.
 C., Crutcher, R.
 M., Watson, W.
 D.
 2005, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apj
\end_layout

\end_inset

, 628, 780.
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Cotton et al.(2011)"
key "Cotton2011"

\end_inset

Cotton, W.
 D., Ragland, S., Danchi, W.
 C.
 2011, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apj
\end_layout

\end_inset

, 736, 96
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Crutcher(2012)"
key "Crutcher2012"

\end_inset

Crutcher, R.
 M.
 2012 Annu.
 Rev.
 Astron.
 Astrophys, 50, 29-63
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Davis(1951)"
key "Davis1951"

\end_inset

Davis, L., Jr.
 1951, PhRv, 81, 890
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Girart et al.(1999)"
key "Girart1999"

\end_inset

Girart, J.
 M., Crutcher, R.
 M., Rao, R.
 1999, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apj
\end_layout

\end_inset

, 525, L109.
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Girart et al.(2012)"
key "Girart2012"

\end_inset

Girart, J.
 M., Patel, N., Vlemmings, W.
 H.
 T., Rao, R.
 2012, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apj
\end_layout

\end_inset

, 751, L20.
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Glenn et al.(1997)"
key "Glenn1997"

\end_inset

Glenn, J., Walker, C.
 K., Bieging, J.
 H., et al.
 1997, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apj
\end_layout

\end_inset

, 487, L89.
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Goldreich \\& Kylafis(1981)"
key "Goldreich1981"

\end_inset

Goldreich, P., Kylafis, N.
 D.
 1981 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apj
\end_layout

\end_inset

, 243, L75-L78
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Greaves et al.(1999)"
key "Greaves1999"

\end_inset

Greaves, J.
 S., Holland, W.
 S., Friberg, P., et al.
 1999, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apj
\end_layout

\end_inset

, 512, L139.
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hamaker et al.(1996)"
key "Hamaker1996"

\end_inset

Hamaker, J.
 P., Bregman, J.
 D., Sault, R.
 J.
 1996 A&A Suppl.
 Ser., 117, 137-147
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hezareh et al.(2010)"
key "Hezareh2010"

\end_inset

Hezareh, T., & Houde, M.
 2010, PASP, 122, 786
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hezareh et al.(2013)"
key "Hezareh2013"

\end_inset

Hezareh, T.
 J., Wiesemeyer, H., Houde, M., Gusdorf, A., Siringo, G.
 2013 A&A, 558, A45
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hildebrand et al.(2009)"
key "Hildebrand2009"

\end_inset

Hildebrand, R.
 G., Kirby, L., Dotson.
 J.
 L., Houde, M., Vaillancourt, J.
 E.
 2009 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apj
\end_layout

\end_inset

, 696, 567-573
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Houde et al.(2009)"
key "Houde2009"

\end_inset

Houde, M., Vaillancourt, J.
 E., Hildebrand, R.
 H., Chitsazzadeh, S., Kirby, L., 2009 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apj
\end_layout

\end_inset

, 706, 1504
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Houde et al.(2013)"
key "Houde2013"

\end_inset

Houde, M., Hezareh, T., Jones, S., Rajabi, F.
 2013 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apj
\end_layout

\end_inset

, 764, 24
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Houde(2014)"
key "Houde2014"

\end_inset

Houde, M.
 2014 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apj
\end_layout

\end_inset

, 795, 27
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hull et al.(2014)"
key "Hull2014"

\end_inset

Hull, C.
 L.
 H., Plambeck, R.
 L., Kwon, W., Bower, G.
 C., Carpenter, J.
 M., Crutcher, R.
 M., et al.
 2014, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apj
\end_layout

\end_inset

 Suppl., 213, 13
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hunter(2007)"
key "Hunter2007"

\end_inset

Hunter, J.
 D.
 2007, Matplotlib: A 2D Graphics Environment, Computing in Science & Engineering
, 9, 3, 90-95
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Mu\\~{n}oz et al.(2012)"
key "Munoz2012"

\end_inset

Mu
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
~{n}
\end_layout

\end_inset

oz, D.
 J., Marrone, D.
 P., Moran, J.
 M., Rao, R.
 2012 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apj
\end_layout

\end_inset

, 745, 115
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Marrone et al.(2008)"
key "Marrone2008"

\end_inset

Marrone D.
 P., Rao R.
 2008, Proc.
 SPIE 7020, 70202B
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Lai et al.(2003)"
key "Lai2003"

\end_inset

Lai, S.-P., Girart, J.
 M., Crutcher, R.
 M.
 2003, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apj
\end_layout

\end_inset

, 598, 392.
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Sault et al.(1995)"
key "Sault1995"

\end_inset

Sault, R.
 J., Teuben, P.
 J.
 Wright, M.
 C.
 H.
 1995 ADASS IV, ASP Conference Series, 77, 433-436
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Sault et al.(1996)"
key "Sault1996"

\end_inset

Sault, R.
 J., Hamaker, J.
 P., Bregman, J.
 D.
 1996 A&A Suppl.
 Ser., 117, 149-159
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Sault et al.(2008)"
key "Sault2008"

\end_inset

Sault, R.
 J., Killeen, N.
 2008, Miriad Users Guide, Australia Telescope National Facility
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Schwab(1980)"
key "Schwab1980"

\end_inset

Schwab, F.
 R.
 1980, Proc.
 SPIE 0231, Intl Optical Computing Conf I
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Tang et al.(2010)"
key "Tang2010"

\end_inset

Tang, Y.-W., Ho, P.
 T.
 P., Koch, P.
 M., Rao, R.
 2010, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apj
\end_layout

\end_inset

, 717, 1262
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Thompson et al.(2001)"
key "Thompson2001"

\end_inset

Thompson, A.
 R., Moran, J.
 M., Swenson Jr, G.
 W.
 2001, Interferometry and synthesis in radio astronomy (John Wiley & Sons)
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Wiebe \\& Watson(1998)"
key "Wiebe1998"

\end_inset

Wiebe, D.
 S., Watson, W.
 D.
 1998, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apj
\end_layout

\end_inset

, 503:L71-L74
\end_layout

\end_body
\end_document
