#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage[cm]{fullpage}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 12.7cm
\bottommargin 2.54cm
\secnumdepth 4
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Non-Zeeman Circular Polarization in Molecular Spectral Lines Present in
 Several Star-Forming Regions
\end_layout

\begin_layout Abstract
Understanding the magnetic field in star-forming regions allows us to test
 ideas about free-fall collapse and support mechanisms in molecular clouds.
 These magnetic fields are usually probed through linear polarization observatio
ns of molecular spectral transitions and analysed by the Goldreich-Kylafis
 effect and Davis-Chandrasekhar-Fermi method, but circular polarization
 of these lines is usually ignored, largely because of its difficulty in
 measuring and because of its assumed irrelevance.
 We find in archival data of the SMA and several examples of circular polarizati
on in common molecular tracers, most notable CO.
 This circular polarization possibly arises from the anisotropic resonant
 scattering implying that some of the linearly polarized flux is being converted
 and lost to so far unmeasured circular polarization flux.
 We find circular polarization in NGC7538, IRC+10216, Orion KL to sufficient
 degrees that we believe the presence of circular polarization in these
 spectral lines is common to all such objects, implying an important piece
 of information has been missed when measuring the 
\begin_inset Formula $\boldsymbol{B}$
\end_inset

 field and its direction in star-forming regions.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
Observations
\end_layout

\begin_layout Standard
We collected radio interferometric archival observations from the Submillimeter
 Array archive that had been measured using the circular feeds, a similar
 setup to that used by Munoz et al.
 2011 to measure circular polarization in Sgr A*.
 Because the archival observations were not taken with measurements of circular
 polarization in mind the SNR is often very low, and we average velocity
 channels to increase the SNR at the cost of resolution.
 This works because white noise will average out leaving larger peaks.
 
\end_layout

\begin_layout Standard
The four objects we present here are Orion KL, NGC7538, NGC1333 and IRC+10216.
 All are star-forming regions with the exception of IRC+10216 which is a
 carbon star.
 The visibility data is corrected for squint, an instrumental artifact that
 gives rise to spurious Stokes V.
 Squint gives rise to distinct pairs of positive and negative peaks of Stokes
 V.
 Maps are then made of the continuum and lines for each object.
 The squint correction is confirmed visually by inspecting the Stokes V
 maps, where we see the pairs of peaks largely disappear.
\end_layout

\begin_layout Standard
Figure ?? shows Stokes I and Stokes V spectra obtained from the maps and
 taken through the peak of Stokes V.
 Both corrected and uncorrected spectra are shown.
 Notice in most cases the Stokes V signal decreases after squint correction
 except for the case of CO in NGC7538, while in many other lines the Stokes
 V signal disappears completely.
 Stokes V can be found in the average of all the visibility data, though
 the significance is 3-5
\begin_inset Formula $\sigma$
\end_inset

 in that case compared to a significance of around 6-10
\begin_inset Formula $\sigma$
\end_inset

 when the spectra is taken from the inverted maps.
 
\end_layout

\begin_layout Standard
In the case of Orion KL the lines of CO (345.8GHz) and SiO (347.2GHz) have
 similar intensities but the CO line has a strong Stokes V signal while
 the SiO has very little.
 This reassures us that the measurement of Stokes I is not leaking into
 Stokes V.
 
\end_layout

\begin_layout Standard
Table ?? shows a summary of the objects presented and related information.
\end_layout

\end_body
\end_document
