#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass aastex6
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 12.7cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Non-Zeeman Circular Polarization of Molecular Spectral Lines Present in
 Several Star-Forming Regions
\end_layout

\begin_layout Author
M.
 A.
 Chamma
\begin_inset Formula $^{1}$
\end_inset

, M.
 Houde
\begin_inset Formula $^{1}$
\end_inset

, J.
 M.
 Girart
\begin_inset Formula $^{2}$
\end_inset

 and R.
 Rao
\begin_inset Formula $^{3}$
\end_inset


\end_layout

\begin_layout Affiliation
\begin_inset Formula $^{1}$
\end_inset

Department of Physics and Astronomy, The University of Western Ontario,
 London, ON, N6A 3K7, Canada
\end_layout

\begin_layout Affiliation
\begin_inset Formula $^{2}$
\end_inset

Institut de Ciències de l'Espai (IEEC-CSIC), Can Magrans, S/N, E-08193 Cerdanyol
a del Vallès, Catalonia, Spain
\end_layout

\begin_layout Affiliation
\begin_inset Formula $^{3}$
\end_inset

Submillimeter Array, Academia Sinica Institute of Astronomy and Astrophysics,
 645 N.
 Aohoku Place, Hilo, HI 96720, USA
\end_layout

\begin_layout Abstract
Understanding the magnetic field in star-forming regions allows us to test
 ideas about free-fall collapse and support mechanisms in molecular clouds.
 These magnetic fields are usually probed through linear polarization observatio
ns of molecular spectral transitions and analysed by the Goldreich-Kylafis
 effect and Davis-Chandrasekhar-Fermi method, but circular polarization
 of these lines is usually ignored, largely because of its difficulty in
 meadsuring and because of its assumed irrelevance.
 We find in archival data of the Submillimeter Array several examples of
 circular polarization in common molecular tracers, most notably CO.
 This circular polarization possibly arises from anisotropic resonant scattering
 implying that some of the linearly polarized flux is being converted and
 lost to so far unmeasured circular polarization flux.
 We find circular polarization in NGC7538, IRC+10216, Orion KL to sufficient
 degrees that we believe the presence of circular polarization in these
 spectral lines is common to all such objects, implying an important piece
 of information has been missed when measuring the 
\begin_inset Formula $\boldsymbol{B}$
\end_inset

 field and its direction in star-forming regions.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Observations
\end_layout

\begin_layout Standard
We collected radio interferometric archival observations from the Submillimeter
 Array archive that had been measured using the circular feeds, a similar
 setup to that used by 
\begin_inset CommandInset citation
LatexCommand citet
key "Munoz2012"

\end_inset

 to measure circular polarization in Sgr A*.
 Because the archival observations were not taken with measurements of circular
 polarization in mind the SNR is often very low, and we average velocity
 channels to increase the SNR at the cost of resolution.
 This works because white noise will average out leaving larger peaks.
 
\end_layout

\begin_layout Standard
The four objects we present here are Orion KL, NGC7538, NGC1333 and IRC+10216.
 All are star-forming regions with the exception of IRC+10216 which is a
 carbon star.
 The visibility data is corrected for squint, an instrumental artifact that
 gives rise to spurious Stokes V.
 Squint gives rise to distinct pairs of positive and negative peaks of Stokes
 V.
 Maps are then made of the continuum and lines for each object.
 The squint correction is confirmed visually by inspecting the Stokes V
 maps, where we see the pairs of peaks largely disappear.
\end_layout

\begin_layout Standard
Figure ?? shows Stokes I and Stokes V spectra obtained from the maps and
 taken through the peak of Stokes V.
 Both corrected and uncorrected spectra are shown.
 Notice in most cases the Stokes V signal decreases after squint correction
 except for the case of CO in NGC7538, while in many other lines the Stokes
 V signal disappears completely.
 Stokes V can be found in the average of all the visibility data, though
 the significance is 3-5
\begin_inset Formula $\sigma$
\end_inset

 in that case compared to a significance of around 6-10
\begin_inset Formula $\sigma$
\end_inset

 when the spectra is taken from the inverted maps.
 
\end_layout

\begin_layout Standard
In the case of Orion KL the lines of CO (345.8GHz) and SiO (347.2GHz) have
 similar intensities but the CO line has a strong Stokes V signal while
 the SiO has very little.
 This reassures us that the measurement of Stokes I is not leaking into
 Stokes V.
 
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Summary-of-Archival"

\end_inset

 shows a summary of the objects presented and related information.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Object
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Coordinates (J2000)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Array Configuration
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Date Observed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
IRC+10216
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
RA 09
\begin_inset Formula $^{\text{h}}$
\end_inset

47
\begin_inset Formula $^{\text{m}}$
\end_inset

57.381
\begin_inset Formula $^{\text{s}}$
\end_inset

 Dec +13
\begin_inset Formula $^{\circ}$
\end_inset

16'43.70''
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Compact
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2009-11-24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NGC7538
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
RA 23
\begin_inset Formula $^{\text{h}}$
\end_inset

13
\begin_inset Formula $^{\text{m}}$
\end_inset

44.771
\begin_inset Formula $^{\text{s}}$
\end_inset

 Dec +61
\begin_inset Formula $^{\circ}$
\end_inset

26'48.85''
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Compact
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2014-10-28
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Orion KL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
RA 05
\begin_inset Formula $^{\text{h}}$
\end_inset

35
\begin_inset Formula $^{\text{m}}$
\end_inset

14.501
\begin_inset Formula $^{\text{s}}$
\end_inset

 Dec -05
\begin_inset Formula $^{\circ}$
\end_inset

22'30.40''
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Compact
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2008-01-06
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NGC1333
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
RA 03
\begin_inset Formula $^{\text{h}}$
\end_inset

28
\begin_inset Formula $^{\text{m}}$
\end_inset

55.580
\begin_inset Formula $^{\text{s}}$
\end_inset

 Dec +31
\begin_inset Formula $^{\circ}$
\end_inset

14'37.10''
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Compact
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2010-10-14
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Summary-of-Archival"

\end_inset

Summary of Archival Observations Used
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Squint Correction
\end_layout

\begin_layout Standard
Here we describe spurious Stokes V that arises when using the SMA and our
 scheme for correcting it.
 This instrumental Stokes V comes from a slight pointing offset between
 the left- and right-handed CP beams.
\end_layout

\begin_layout Standard
The archival data used was in all cases observed with the goal of measuring
 linear polarization (Stokes Q and Stokes U).
 On the SMA this is done with a quarter-waveplate placed infront of the
 linear receivers to convert incident linear polarization to circular polarizati
on (CP).
 This is done because the measurement with interferometry is more easily
 made with circularly-polarized feeds 
\begin_inset CommandInset citation
LatexCommand citep
key "Marrone2008,Sault1996"

\end_inset

.
 While it is preferred to use linear feeds for measuing circular polarization
 (Stokes V) it is possible to get Stokes V from the visibilities measured
 with circular feeds.
 Given antennae 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, the Stokes V visibility in the circular feed case is found through 
\begin_inset CommandInset citation
LatexCommand citep
key "Munoz2012"

\end_inset

:
\begin_inset Formula 
\[
\mathcal{V}_{V}\simeq\frac{1}{2}\Big\{\mathcal{V}_{RR}/(g_{Ra}g_{Rb}^{*})-\mathcal{V}_{LL}/(g_{La}g_{Lb}^{*})\Big\}
\]

\end_inset

Here the right-handed CP and left-handed CP visibilities are 
\begin_inset Formula $\mathcal{V}_{RR}$
\end_inset

 and 
\begin_inset Formula $\mathcal{V}_{LL}$
\end_inset

 and are measured by orienting the quarter-waveplate that is placed in the
 beam of the antennae.
 The complex gain factors for each polarization for each antennae are 
\begin_inset Formula $g_{Ra}$
\end_inset

, 
\begin_inset Formula $g_{Rb}$
\end_inset

, 
\begin_inset Formula $g_{La}$
\end_inset

 and 
\begin_inset Formula $g_{Lb}$
\end_inset

.
 Because the Stokes V visibility is found by taking the difference of two
 beams a slight offset gives rise to pairs of positive and negative peaks
 of Stokes V, as shown in Figure ??.
 This offset likely arises because of slight differences in the index of
 refraction of the quarter-waveplate when it is rotated.
 
\end_layout

\begin_layout Standard
Because the visibilities are the Fourier transform of the intensity image,
 an offset in image space is a complex coefficient in visibility space that
 can be absorbed into the complex gain coefficients (see Appendix).
 Thus it is easiest to correct for the offset in visibility-space by using
 
\emph on
Miriad
\emph default
 to solve for the gain coefficients on each beam.
 Specifically the process is:
\end_layout

\begin_layout Enumerate
Observations are calibrated for gain and phase in the usual way using calibratio
n observations of 'good' sources (usually quasars like 3C84, 3C454, etc.)
 (See Miriad User Guide 
\begin_inset CommandInset citation
LatexCommand citet
key "Sault2008"

\end_inset

)
\end_layout

\begin_layout Enumerate
Visibilities are split into line-free continuum data and just line data.
 These are then mapped and used to obtain CLEAN models
\end_layout

\begin_layout Enumerate
The split continuum and line data are split further into 
\emph on
LL
\emph default
 and 
\emph on
RR
\emph default
 visibilities.
 
\emph on
Miriad'
\emph default
s 
\family typewriter
selfcal
\family default
 is used on the continuum data to solve for the gain coefficients of each
 antenna and each polarization (L or R).
 This is done by minimizing the difference between measured visibilities
 
\begin_inset Formula $\mathcal{V}_{ij}$
\end_inset

 of antennae 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 and model visibilities 
\begin_inset Formula $\hat{\mathcal{V}}_{ij}$
\end_inset

 according to 
\begin_inset Formula $\epsilon^{2}=\sum|\mathcal{V}_{ij}-g_{i}g_{j}^{*}\hat{\mathcal{V}}_{ij}|^{2}$
\end_inset

 for each of the correlations 
\emph on
LL
\emph default
 and 
\emph on
RR
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Sault2008,Schwab1980"

\end_inset

.
 The model visibilities used are those found earlier.
\end_layout

\begin_layout Enumerate
The gains found from the continuum 
\emph on
LL
\emph default
 data is then applied to the line 
\emph on
LL
\emph default
 data.
 The gains found from the continuum RR data is applied to the line RR data.
\end_layout

\begin_layout Enumerate
The different polarizations (
\emph on
LL
\emph default
, 
\emph on
RR
\emph default
, 
\emph on
RL
\emph default
, 
\emph on
LR
\emph default
) are recombined and inverted to produce corrected maps.
 Spectra can be obtained either from the corrected visibilities or the maps.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:beforeafter"

\end_inset

 shows maps before and after this correction is applied.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/mohammed/Documents/Masters/Research/Proposal_SMA2017B/continuumcorrectionvertical.png
	lyxscale 20
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:beforeafter"

\end_inset

(placeholder) Map of the continuum around 345GHz in Orion KL before (top)
 and after (bottom) squint correction.
 Red contours are Stokes I, orange (green?) contours are Stokes V.
 Dashed lines denote negative values, solid lines denote positive values.
 Note the multiple pairs of positive and negative Stokes V peaks.
 These largely disappear after correction.
 The contour scales on both maps are identical.
 Red Stokes I contours are at 15%, 35%, 55%, 75% and 95% of the peak intensity.
 Orange (green?) Stokes V contours are at -8, -7, -6, -5, -4, -3, -2, 2,
 3, 4, 5, 6, 7 and 8
\begin_inset Formula $\sigma$
\end_inset

 levels.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Mu\\~{n}oz et al.(2012)"
key "Munoz2012"

\end_inset

Mu
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
~{n}
\end_layout

\end_inset

oz, D.
 J., et al.
 2012 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apj
\end_layout

\end_inset

, 745, 115
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Marrone et al.(2008)"
key "Marrone2008"

\end_inset

Marrone et al.
 2008
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Sault et al.(1996)"
key "Sault1996"

\end_inset

Sault et al.
 1996
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Sault et al.(2008)"
key "Sault2008"

\end_inset

Sault, B., Killeen, N., 2008, Miriad Users Guide, Australia Telescope National
 Facility
\end_layout

\begin_layout References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Schwab(1980)"
key "Schwab1980"

\end_inset

Schwab 1980
\end_layout

\end_body
\end_document
