#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1.27cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Report on MN-18-1764-MJ
\end_layout

\begin_layout Standard
Dear Editor,
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We are grateful to the referee for the helpful recommendations and comments.
 The paper has been revised to address all points.
 Below are the referee's comments (in quotes) followed after each point
 by our response in bold.
 We have also attached a PDF with all the changes colored in olive-green
 and underlined.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Sincerely,
\end_layout

\begin_layout Standard
M.
 A.
 Chamma, M.
 Houde, J.
 M.
 Girart, and R.
 Rao
\end_layout

\begin_layout Subsection*
Assistant Editor's Comments
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Please ensure that all textual labels in figures are at least as large as
 the caption text; any smaller and they become too difficult to read."
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Response: 
\end_layout

\begin_layout Standard

\series bold
Most figure and axes labels are now larger
\end_layout

\begin_layout Subsection*

\series bold
Reviewer's Comments
\end_layout

\begin_layout Standard

\series bold
Comment 1:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The paper is well argued, and shows a plausible explanation for non-Zeeman
 circular polarization found in molecular spectra.
 I set out below some recommendations that I believe would improve the paper.
\end_layout

\begin_layout Standard
Introduction, p1, end of 1st column: It would probably be useful to just
 add a few lines of explanation about the GK effect.
 It appears to be transfer of polarized radiation through a Zeeman-split
 medium in the case where the Zeeman splitting frequency is larger than
 the rate of all processes except the Doppler width of the spectral line.
 
\end_layout

\begin_layout Standard
A statement similar to the above would make the paper more self-contained,
 and only the more interested reader would need to look up the original
 GK paper."
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Response: 
\end_layout

\begin_layout Standard

\series bold
We've added the following explanation of GK in the introduction:
\end_layout

\begin_layout Standard

\series bold
\emph on
The GK effect can occur for molecular lines with even weak Zeeman splitting
 when the radiation field (for example) is anisotropic and the splitting
 frequency is greater than the collisional rate and other radiative processes.
 These conditions can cause a population imbalance in the magnetic sublevels
 that results in a net LP aligned either perpendicular or parallel to the
 plane-of-the-sky component of the magnetic field.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Comment 2: Section 2
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Obviously, at the frequencies considered in the manuscript, one's choice
 of telescope is very limited, and it is rather unfortunate for this work
 that both the SMA and ALMA are equiped with linear feeds.
 If the authors are aware of any similar observations, probably at lower
 frequencies, where additional non-Zeeman circular polarization profiles
 and/or images have been obtained with telescopes equiped with circular
 feeds, I feel that a reference to that work would add considerable weight
 to the argument, since the calibration process is much less replete with
 sources of error."
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Response: 
\end_layout

\begin_layout Standard

\series bold
While there seem to be several VLA and VLBA observations of CP we believe
 the most relevant work is that by Cotton et al.
 2011 using the VLBA.
 The VLBA is equipped with off-axis circular feeds and they used a very
 similar squint correction as the one we detail.
 We've added a paragraph to the ends of Section 2 and Section 5.1 to highlight
 this.
 Other relevant observations (like Hezareh et al.
 2013) used linear feeds.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Comment 3: Definition of Stokes-V
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

On line 4 of Section 2.1, Stokes V is written as 'left'-'right'.
 However, in the next paragraph, and in eq.(3), it is 'right'-'left'.
 I recommend that Stokes definitions should conform to the IAU standard
 of 'right'-'left' in all cases.
 The IAU definition also appears to agree with the definition of Stokes
 V as -2Im{E_x E_y^*} in the first paragraph of 2.1."
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Response:
\series default
 
\end_layout

\begin_layout Standard

\series bold
Changed Section 2.1 to conform to the IAU standard (right - left)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Comment 4: Additional Calibration Information
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It is surprising that, for linear feed instruments, no mention is made of
 the correction for the parallactic angle.
 Obviously, this does not matter for true circular feeds, but it is not
 clear to me whether the 1/4 and 1/2-wave plate equipment used in the SMA
 linear feeds is insensitive to the parallactic angle."
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Response: 
\end_layout

\begin_layout Standard

\series bold
The SMA observes point sources over a large range of parallactic angles
 to correct for it and to obtain the polarization leakages, however Stokes
 I and V are independent of the leakages to first-order.
 We've added the following paragraph at the end of section 2.1 to explain
 this.
 As an aside the SMA only uses QWPs and has no half-wave plates.
\end_layout

\begin_layout Standard

\series bold
\emph on
The SMA uses observations of a bright point source over a large range of
 parallactic angles to distinguish between source and instrumental polarization
 and determine the polarization leakage terms.
 Determining these leakage terms is crucial for accurate Stokes Q and U
 measurements, however Stokes I and V are independent of the leakage terms
 to first-order (Thompson et al.
 2001; Marrone et al.
 2008; Muñoz et al.
 2012).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Comment 5:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Secondly, the intensity function in eq.(2) is the `dirty' map, that is it
 is the true source intensity convolved with the instrumental beam.
 In a polarization observation there are slightly different (in general)
 beams for each hand of circular polarization, or each Stokes parameter.
 In AIPS, they have the file extensions, LBEAM, RBEAM, QBEAM, VBEAM etc.
 Were the Stokes-I and Stokes-V maps deconvolved with a model based on their
 own beam, or just Stokes-I? Which algorithm was used for cleaning by Miriad:
 Clean or maximum entropy?"
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Response: 
\end_layout

\begin_layout Standard

\series bold
We've added a clarification after eq.
 2 to highlight that 
\begin_inset Formula $I(l,m)$
\end_inset

 is convolved with the instrumenal beam.
 In regards to the deconvolution we use the CLEAN algorithm and Miriad produces
 only a single beam for all polarizations.
 We checked that the instrumental beams for the LL and RR polarizations
 were not very different from each other by `forcing' Miriad to invert each
 set of data seperately.
 The beams had very slight differences in their RMS but the shape of both
 beams were essentially identical.
 We've added the following paragraph towards the end of section 3 to explains
 this:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\emph on
Note that in the deconvolution steps (steps 2 and 5) the same instrumental
 beam is used for all polarizations.
 This is due to the behaviour of Miriad ’s invert, which produces a single
 instrumental beam corresponding to all image planes and Stokes parameters
 (sec.
 13.4 of Sault et al.
 2008).
 We checked that the instrumental response to different polarizations was
 similar by inverting the LL- and RR-handed visibilities separately from
 one other and finding that the instrumental beams for both polarizations
 to be almost identical.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Step (2) of Section 3 also clarifies that the CLEAN algorithm is used.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Comment 6: Observations
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

1st para., l3: SMA data is described as having been measured using circular
 feeds.
 However, in the previous section, the SMA has been described as an instrument
 with linear feeds.
 It would be better to say that the data was obtained with the linear to
 circular wave-plate equipment installed."
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Response:
\end_layout

\begin_layout Standard

\series bold
We've replaced the offending line at the beginning of Section 4 concerning
 the SMA feeds with your suggestion.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Comment 7:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Caption to Fig.
 2: In the spectra, the Stokes-V lines are purple, not blue.
\end_layout

\begin_layout Standard
[Blue is correct for the maps]."
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Response: 
\end_layout

\begin_layout Standard

\series bold
Purple lines are now blue, thank you!
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Comment 8: Section 5.2
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

As for the GK mechanism, I feel that this Section is missing a good basic
 physical description of ARS.
 The reader of a more mathematical bent should not be denied equations 5-10,
 but these formulae are just results that, in my opinion, convey almost
 nothing about the process itself.
 Of course, the reader may just wish to launch into the 2013 paper, but
 I think a short physical description would be very helpful.
 My attempt follows: ARS is a matter-radiation interaction mechanism mediated
 by the second-order diagonal elements of the molecular density matrix (rather
 than the much weaker first-order off-diagonal elements).
 In the presence of a magnetic field, a small phase-change may be propagated
 at each scattering between the n-photon states of incident radiation that
 are linearly polarized parallel to, and perpendicular to, the magnetic
 field.
 This phase change leads to the appearance of circular polarization in the
 scattered radiation."
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Response: 
\end_layout

\begin_layout Standard

\series bold
We've added the following paragraph to 5.2 to explain the physical basis
 for ARS: 
\end_layout

\begin_layout Standard

\series bold
\emph on
ARS rests on a second-order interaction between radiation and matter in
 the presence of a magnetic field.
 Incident radiation with photon states polarized 
\begin_inset Formula $\parallel$
\end_inset

 and 
\begin_inset Formula $\perp$
\end_inset

 to the magnetic field can scatter slightly differently off a molecule and
 incur a small phase shift between the photon states.
 The phase shift incurred after propagating and scattering off many molecules
 results in the appearance of CP in the scattered radiation.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
In addition to the above changes the abstract has been modified slightly,
 an acknowledgements section has been added, as well as urls to to the scripts
 used for the reduction and squint correction.
\end_layout

\end_body
\end_document
