\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Davis1951,Chandrasekhar1953}
\citation{Davis1951,Chandrasekhar1953,Crutcher2012}
\citation{Goldreich1981}
\citation{Glenn1997}
\citation{Greaves1999}
\citation{Girart1999}
\citation{Davis1951,Chandrasekhar1953,Crutcher2012}
\citation{Lai2003,Cortes2005}
\citation{Houde2013}
\citation{Crutcher2012}
\citation{Hezareh2010}
\citation{Houde2013,Houde2014}
\citation{Hezareh2013}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Sault1996}
\citation{Munoz2012}
\citation{Hamaker1996}
\citation{Marrone2008}
\citation{Thompson2001}
\citation{Marrone2008,Thompson2001}
\citation{Thompson2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement of CP with Radio Interferometry}{2}{section.2}}
\newlabel{sec:Measurement-with-Radio}{{2}{2}{Measurement of CP with Radio Interferometry}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear vs. Circular Feeds}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Squint Correction}{2}{section.3}}
\newlabel{sec:Squint-Correction}{{3}{2}{Squint Correction}{section.3}{}}
\citation{Thompson2001}
\citation{Thompson2001,Munoz2012}
\citation{Marrone2008}
\citation{Sault1995}
\citation{Sault2008}
\citation{Schwab1980,Sault2008}
\citation{Munoz2012}
\newlabel{eq:FT}{{2}{3}{Squint Correction}{equation.3.2}{}}
\newlabel{eq:CPV}{{3}{3}{Squint Correction}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations}{3}{section.4}}
\newlabel{sec:Observations}{{4}{3}{Observations}{section.4}{}}
\citation{Tang2010}
\citation{Girart2012}
\newlabel{fig:beforeafter}{{1}{4}{}{figure.1}{}}
\newlabel{tab:Summary-of-Archival}{{1}{4}{}{table.1}{}}
\citation{Munoz2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\newlabel{sec:Discussion}{{5}{5}{Discussion}{section.5}{}}
\newlabel{tab:sumresults}{{2}{5}{}{table.2}{}}
\citation{Cernicharo2015}
\citation{Hull2014}
\newlabel{fig:results}{{2}{6}{}{figure.2}{}}
\newlabel{fig:iras2a}{{3}{7}{}{figure.3}{}}
\newlabel{fig:beforeafterspec}{{4}{8}{}{figure.4}{}}
\citation{Houde2013}
\citation{Hezareh2013}
\citation{Hezareh2013}
\citation{Houde2013}
\citation{Houde2014}
\citation{Cotton2011}
\citation{Houde2013}
\citation{Houde2013}
\newlabel{fig:SiO}{{5}{9}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Earlier Non-Zeeman CP Detections}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anisotropic Resonant Scattering}{9}{subsection.5.2}}
\newlabel{subsec:ARS}{{5.2}{9}{Anisotropic Resonant Scattering}{subsection.5.2}{}}
\citation{Houde2014}
\citation{Hezareh2013}
\citation{Hezareh2013,Chandrasekhar1953,Hildebrand2009,Houde2009}
\bibcite{Cernicharo2015}{{1}{2015}{{Cernicharo et al.}}{{}}}
\bibcite{Chandrasekhar1953}{{2}{1953}{{Chandrasekhar \& Fermi}}{{}}}
\bibcite{Cortes2005}{{3}{2005}{{Cortes et al.}}{{}}}
\bibcite{Cotton2011}{{4}{2011}{{Cotton et al.}}{{}}}
\bibcite{Crutcher2012}{{5}{2012}{{Crutcher}}{{}}}
\bibcite{Davis1951}{{6}{1951}{{Davis}}{{}}}
\bibcite{Girart1999}{{7}{1999}{{Girart et al.}}{{}}}
\bibcite{Girart2012}{{8}{2012}{{Girart et al.}}{{}}}
\bibcite{Glenn1997}{{9}{1997}{{Glenn et al.}}{{}}}
\bibcite{Goldreich1981}{{10}{1981}{{Goldreich \& Kylafis}}{{}}}
\bibcite{Greaves1999}{{11}{1999}{{Greaves et al.}}{{}}}
\bibcite{Hamaker1996}{{12}{1996}{{Hamaker et al.}}{{}}}
\bibcite{Hezareh2010}{{13}{2010}{{Hezareh et al.}}{{}}}
\bibcite{Hezareh2013}{{14}{2013}{{Hezareh et al.}}{{}}}
\bibcite{Hildebrand2009}{{15}{2009}{{Hildebrand et al.}}{{}}}
\bibcite{Houde2009}{{16}{2009}{{Houde et al.}}{{}}}
\bibcite{Houde2013}{{17}{2013}{{Houde et al.}}{{}}}
\bibcite{Houde2014}{{18}{2014}{{Houde}}{{}}}
\bibcite{Hull2014}{{19}{2014}{{Hull et al.}}{{}}}
\bibcite{Hunter2007}{{20}{2007}{{Hunter}}{{}}}
\bibcite{Munoz2012}{{21}{2012}{{Mu\~{n}oz et al.}}{{}}}
\bibcite{Marrone2008}{{22}{2008}{{Marrone et al.}}{{}}}
\bibcite{Lai2003}{{23}{2003}{{Lai et al.}}{{}}}
\bibcite{Sault1995}{{24}{1995}{{Sault et al.}}{{}}}
\bibcite{Sault1996}{{25}{1996}{{Sault et al.}}{{}}}
\bibcite{Sault2008}{{26}{2008}{{Sault et al.}}{{}}}
\bibcite{Schwab1980}{{27}{1980}{{Schwab}}{{}}}
\bibcite{Tang2010}{{28}{2010}{{Tang et al.}}{{}}}
\bibcite{Thompson2001}{{29}{2001}{{Thompson et al.}}{{}}}
\bibdata{CPisCommonNotes}
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\newlabel{sec:Conclusion}{{6}{10}{Conclusion}{section.6}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
